<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yq2FsJF-Ee6DbMeX8saNYg" id="_YqVIUJF-Ee6DbMeX8saNYg" label="Aggregate" version="0.1" item="_Yq2FspF-Ee6DbMeX8saNYg">
    <author href="../../../talend.project#_XlDiUJF-Ee6DbMeX8saNYg"/>
    <additionalProperties xmi:id="_Yq4h8JF-Ee6DbMeX8saNYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yq4h8ZF-Ee6DbMeX8saNYg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Yq5JAJF-Ee6DbMeX8saNYg" key="created_date" value="2023-12-03T08:50:50.255+0700"/>
    <additionalProperties xmi:id="_Yq5JAZF-Ee6DbMeX8saNYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yq5JApF-Ee6DbMeX8saNYg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Yq5JA5F-Ee6DbMeX8saNYg" key="modified_date" value="2023-12-03T08:50:50.255+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yq2FsZF-Ee6DbMeX8saNYg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Yq2FspF-Ee6DbMeX8saNYg" property="_Yq2FsJF-Ee6DbMeX8saNYg" state="_Yq2FsZF-Ee6DbMeX8saNYg" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
