<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YrC6AJF-Ee6DbMeX8saNYg" id="_Yq7lQJF-Ee6DbMeX8saNYg" label="Commit" version="0.1" item="_YrC6ApF-Ee6DbMeX8saNYg">
    <author href="../../../talend.project#_XlDiUJF-Ee6DbMeX8saNYg"/>
    <additionalProperties xmi:id="_YrFWQJF-Ee6DbMeX8saNYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YrFWQZF-Ee6DbMeX8saNYg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YrFWQpF-Ee6DbMeX8saNYg" key="created_date" value="2023-12-03T08:50:50.276+0700"/>
    <additionalProperties xmi:id="_YrFWQ5F-Ee6DbMeX8saNYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YrFWRJF-Ee6DbMeX8saNYg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YrFWRZF-Ee6DbMeX8saNYg" key="modified_date" value="2023-12-03T08:50:50.276+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YrC6AZF-Ee6DbMeX8saNYg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YrC6ApF-Ee6DbMeX8saNYg" property="_YrC6AJF-Ee6DbMeX8saNYg" state="_YrC6AZF-Ee6DbMeX8saNYg" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
