<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YrQ8cJF-Ee6DbMeX8saNYg" id="_YrIZkJF-Ee6DbMeX8saNYg" label="DropSourceTable" version="0.1" item="_YrQ8cpF-Ee6DbMeX8saNYg">
    <author href="../../../talend.project#_XlDiUJF-Ee6DbMeX8saNYg"/>
    <additionalProperties xmi:id="_YrTYsJF-Ee6DbMeX8saNYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YrTYsZF-Ee6DbMeX8saNYg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YrTYspF-Ee6DbMeX8saNYg" key="created_date" value="2023-12-03T08:50:50.299+0700"/>
    <additionalProperties xmi:id="_YrTYs5F-Ee6DbMeX8saNYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YrTYtJF-Ee6DbMeX8saNYg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YrTYtZF-Ee6DbMeX8saNYg" key="modified_date" value="2023-12-03T08:50:50.299+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YrQ8cZF-Ee6DbMeX8saNYg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YrQ8cpF-Ee6DbMeX8saNYg" property="_YrQ8cJF-Ee6DbMeX8saNYg" state="_YrQ8cZF-Ee6DbMeX8saNYg" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
