<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YreX0JF-Ee6DbMeX8saNYg" id="_YrWcAJF-Ee6DbMeX8saNYg" label="DropTargetTable" version="0.1" item="_YreX0pF-Ee6DbMeX8saNYg">
    <author href="../../../talend.project#_XlDiUJF-Ee6DbMeX8saNYg"/>
    <additionalProperties xmi:id="_Yrg0EJF-Ee6DbMeX8saNYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yrg0EZF-Ee6DbMeX8saNYg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Yrg0EpF-Ee6DbMeX8saNYg" key="created_date" value="2023-12-03T08:50:50.321+0700"/>
    <additionalProperties xmi:id="_Yrg0E5F-Ee6DbMeX8saNYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yrg0FJF-Ee6DbMeX8saNYg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Yrg0FZF-Ee6DbMeX8saNYg" key="modified_date" value="2023-12-03T08:50:50.321+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YreX0ZF-Ee6DbMeX8saNYg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YreX0pF-Ee6DbMeX8saNYg" property="_YreX0JF-Ee6DbMeX8saNYg" state="_YreX0ZF-Ee6DbMeX8saNYg" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
