<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yrx50JF-Ee6DbMeX8saNYg" id="_YrkecJF-Ee6DbMeX8saNYg" label="FilterColumns" version="0.1" item="_Yryg4ZF-Ee6DbMeX8saNYg">
    <author href="../../../talend.project#_XlDiUJF-Ee6DbMeX8saNYg"/>
    <additionalProperties xmi:id="_Yr09IJF-Ee6DbMeX8saNYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yr09IZF-Ee6DbMeX8saNYg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Yr09IpF-Ee6DbMeX8saNYg" key="created_date" value="2023-12-03T08:50:50.354+0700"/>
    <additionalProperties xmi:id="_Yr09I5F-Ee6DbMeX8saNYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yr09JJF-Ee6DbMeX8saNYg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Yr09JZF-Ee6DbMeX8saNYg" key="modified_date" value="2023-12-03T08:50:50.354+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yryg4JF-Ee6DbMeX8saNYg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Yryg4ZF-Ee6DbMeX8saNYg" property="_Yrx50JF-Ee6DbMeX8saNYg" state="_Yryg4JF-Ee6DbMeX8saNYg" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
