<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YsZk4JF-Ee6DbMeX8saNYg" id="_Yr4ngJF-Ee6DbMeX8saNYg" label="FilterRow" version="0.1" item="_YsZk4pF-Ee6DbMeX8saNYg">
    <author href="../../../talend.project#_XlDiUJF-Ee6DbMeX8saNYg"/>
    <additionalProperties xmi:id="_YscoMJF-Ee6DbMeX8saNYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YscoMZF-Ee6DbMeX8saNYg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YscoMpF-Ee6DbMeX8saNYg" key="created_date" value="2023-12-03T08:50:50.419+0700"/>
    <additionalProperties xmi:id="_YscoM5F-Ee6DbMeX8saNYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YscoNJF-Ee6DbMeX8saNYg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YsdPQJF-Ee6DbMeX8saNYg" key="modified_date" value="2023-12-03T08:50:50.419+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YsZk4ZF-Ee6DbMeX8saNYg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YsZk4pF-Ee6DbMeX8saNYg" property="_YsZk4JF-Ee6DbMeX8saNYg" state="_YsZk4ZF-Ee6DbMeX8saNYg" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
