<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YsvjIJF-Ee6DbMeX8saNYg" id="_YsgSkJF-Ee6DbMeX8saNYg" label="MergeInsert" version="0.1" item="_YsvjIpF-Ee6DbMeX8saNYg">
    <author href="../../../talend.project#_XlDiUJF-Ee6DbMeX8saNYg"/>
    <additionalProperties xmi:id="_YszNgJF-Ee6DbMeX8saNYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YszNgZF-Ee6DbMeX8saNYg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YszNgpF-Ee6DbMeX8saNYg" key="created_date" value="2023-12-03T08:50:50.456+0700"/>
    <additionalProperties xmi:id="_YszNg5F-Ee6DbMeX8saNYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YszNhJF-Ee6DbMeX8saNYg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YszNhZF-Ee6DbMeX8saNYg" key="modified_date" value="2023-12-03T08:50:50.456+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YsvjIZF-Ee6DbMeX8saNYg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YsvjIpF-Ee6DbMeX8saNYg" property="_YsvjIJF-Ee6DbMeX8saNYg" state="_YsvjIZF-Ee6DbMeX8saNYg" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
