<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YtGIcJF-Ee6DbMeX8saNYg" id="_Ys2Q0JF-Ee6DbMeX8saNYg" label="MergeUpdate" version="0.1" item="_YtGIcpF-Ee6DbMeX8saNYg">
    <author href="../../../talend.project#_XlDiUJF-Ee6DbMeX8saNYg"/>
    <additionalProperties xmi:id="_YtIksJF-Ee6DbMeX8saNYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YtIksZF-Ee6DbMeX8saNYg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YtJLwJF-Ee6DbMeX8saNYg" key="created_date" value="2023-12-03T08:50:50.491+0700"/>
    <additionalProperties xmi:id="_YtJLwZF-Ee6DbMeX8saNYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YtJLwpF-Ee6DbMeX8saNYg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YtJLw5F-Ee6DbMeX8saNYg" key="modified_date" value="2023-12-03T08:50:50.491+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YtGIcZF-Ee6DbMeX8saNYg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YtGIcpF-Ee6DbMeX8saNYg" property="_YtGIcJF-Ee6DbMeX8saNYg" state="_YtGIcZF-Ee6DbMeX8saNYg" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
