<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YtVZAJF-Ee6DbMeX8saNYg" id="_YtMPEJF-Ee6DbMeX8saNYg" label="Rollback" version="0.1" item="_YtVZApF-Ee6DbMeX8saNYg">
    <author href="../../../talend.project#_XlDiUJF-Ee6DbMeX8saNYg"/>
    <additionalProperties xmi:id="_YtX1QJF-Ee6DbMeX8saNYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YtX1QZF-Ee6DbMeX8saNYg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YtX1QpF-Ee6DbMeX8saNYg" key="created_date" value="2023-12-03T08:50:50.516+0700"/>
    <additionalProperties xmi:id="_YtX1Q5F-Ee6DbMeX8saNYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YtX1RJF-Ee6DbMeX8saNYg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YtX1RZF-Ee6DbMeX8saNYg" key="modified_date" value="2023-12-03T08:50:50.516+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YtVZAZF-Ee6DbMeX8saNYg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YtVZApF-Ee6DbMeX8saNYg" property="_YtVZAJF-Ee6DbMeX8saNYg" state="_YtVZAZF-Ee6DbMeX8saNYg" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
