<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y-F6QJCsEe6iB6kD8jW2zg" id="_Y-EFEJCsEe6iB6kD8jW2zg" label="NetezzaFilterRow" version="0.1" item="_Y-F6QpCsEe6iB6kD8jW2zg">
    <author href="../../../talend.project#_U70-sJCsEe6iB6kD8jW2zg"/>
    <additionalProperties xmi:id="_Y-IWgJCsEe6iB6kD8jW2zg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y-IWgZCsEe6iB6kD8jW2zg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y-IWgpCsEe6iB6kD8jW2zg" key="created_date" value="2023-12-02T07:47:37.960+0700"/>
    <additionalProperties xmi:id="_Y-IWg5CsEe6iB6kD8jW2zg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y-I9kJCsEe6iB6kD8jW2zg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y-I9kZCsEe6iB6kD8jW2zg" key="modified_date" value="2023-12-02T07:47:37.960+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y-F6QZCsEe6iB6kD8jW2zg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y-F6QpCsEe6iB6kD8jW2zg" property="_Y-F6QJCsEe6iB6kD8jW2zg" state="_Y-F6QZCsEe6iB6kD8jW2zg" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
