<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y9NJcJCsEe6iB6kD8jW2zg" id="_Y87coJCsEe6iB6kD8jW2zg" label="NetezzaCreateSourceTable" version="0.1" item="_Y9NJcpCsEe6iB6kD8jW2zg">
    <author href="../../../talend.project#_U70-sJCsEe6iB6kD8jW2zg"/>
    <additionalProperties xmi:id="_Y9QMwJCsEe6iB6kD8jW2zg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y9QMwZCsEe6iB6kD8jW2zg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y9QMwpCsEe6iB6kD8jW2zg" key="created_date" value="2023-12-02T07:47:37.868+0700"/>
    <additionalProperties xmi:id="_Y9QMw5CsEe6iB6kD8jW2zg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y9QMxJCsEe6iB6kD8jW2zg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y9QMxZCsEe6iB6kD8jW2zg" key="modified_date" value="2023-12-02T07:47:37.868+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y9NJcZCsEe6iB6kD8jW2zg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y9NJcpCsEe6iB6kD8jW2zg" property="_Y9NJcJCsEe6iB6kD8jW2zg" state="_Y9NJcZCsEe6iB6kD8jW2zg" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
