<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y81WAJCsEe6iB6kD8jW2zg" id="_Y8O5EJCsEe6iB6kD8jW2zg" label="NetezzaAggregate" version="0.1" item="_Y81WApCsEe6iB6kD8jW2zg">
    <author href="../../../talend.project#_U70-sJCsEe6iB6kD8jW2zg"/>
    <additionalProperties xmi:id="_Y83yQJCsEe6iB6kD8jW2zg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y83yQZCsEe6iB6kD8jW2zg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y83yQpCsEe6iB6kD8jW2zg" key="created_date" value="2023-12-02T07:47:37.828+0700"/>
    <additionalProperties xmi:id="_Y83yQ5CsEe6iB6kD8jW2zg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y83yRJCsEe6iB6kD8jW2zg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y83yRZCsEe6iB6kD8jW2zg" key="modified_date" value="2023-12-02T07:47:37.828+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y81WAZCsEe6iB6kD8jW2zg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y81WApCsEe6iB6kD8jW2zg" property="_Y81WAJCsEe6iB6kD8jW2zg" state="_Y81WAZCsEe6iB6kD8jW2zg" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
