<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yt2WYJF-Ee6DbMeX8saNYg" id="_YtfKAJF-Ee6DbMeX8saNYg" label="HiveAggregate" version="0.1" item="_Yt2WYpF-Ee6DbMeX8saNYg">
    <author href="../../../talend.project#_XlDiUJF-Ee6DbMeX8saNYg"/>
    <additionalProperties xmi:id="_Yt4yoJF-Ee6DbMeX8saNYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yt4yoZF-Ee6DbMeX8saNYg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Yt4yopF-Ee6DbMeX8saNYg" key="created_date" value="2023-12-03T08:50:50.570+0700"/>
    <additionalProperties xmi:id="_Yt5ZsJF-Ee6DbMeX8saNYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yt5ZsZF-Ee6DbMeX8saNYg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Yt5ZspF-Ee6DbMeX8saNYg" key="modified_date" value="2023-12-03T08:50:50.570+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yt2WYZF-Ee6DbMeX8saNYg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Yt2WYpF-Ee6DbMeX8saNYg" property="_Yt2WYJF-Ee6DbMeX8saNYg" state="_Yt2WYZF-Ee6DbMeX8saNYg" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
