<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YuKfcJF-Ee6DbMeX8saNYg" id="_Yt718JF-Ee6DbMeX8saNYg" label="HiveCreateSourceTable" version="0.1" item="_YuKfcpF-Ee6DbMeX8saNYg">
    <author href="../../../talend.project#_XlDiUJF-Ee6DbMeX8saNYg"/>
    <additionalProperties xmi:id="_YuNiwJF-Ee6DbMeX8saNYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YuNiwZF-Ee6DbMeX8saNYg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YuOJ0JF-Ee6DbMeX8saNYg" key="created_date" value="2023-12-03T08:50:50.604+0700"/>
    <additionalProperties xmi:id="_YuOJ0ZF-Ee6DbMeX8saNYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YuOJ0pF-Ee6DbMeX8saNYg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YuOJ05F-Ee6DbMeX8saNYg" key="modified_date" value="2023-12-03T08:50:50.604+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YuKfcZF-Ee6DbMeX8saNYg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YuKfcpF-Ee6DbMeX8saNYg" property="_YuKfcJF-Ee6DbMeX8saNYg" state="_YuKfcZF-Ee6DbMeX8saNYg" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
