<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yu2b8JF-Ee6DbMeX8saNYg" id="_YutSAJF-Ee6DbMeX8saNYg" label="HiveDropSourceTable" version="0.1" item="_Yu2b8pF-Ee6DbMeX8saNYg">
    <author href="../../../talend.project#_XlDiUJF-Ee6DbMeX8saNYg"/>
    <additionalProperties xmi:id="_Yu4RIJF-Ee6DbMeX8saNYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yu4RIZF-Ee6DbMeX8saNYg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Yu4RIpF-Ee6DbMeX8saNYg" key="created_date" value="2023-12-03T08:50:50.674+0700"/>
    <additionalProperties xmi:id="_Yu4RI5F-Ee6DbMeX8saNYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yu44MJF-Ee6DbMeX8saNYg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Yu44MZF-Ee6DbMeX8saNYg" key="modified_date" value="2023-12-03T08:50:50.674+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yu2b8ZF-Ee6DbMeX8saNYg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Yu2b8pF-Ee6DbMeX8saNYg" property="_Yu2b8JF-Ee6DbMeX8saNYg" state="_Yu2b8ZF-Ee6DbMeX8saNYg" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
