<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YvyQEJF-Ee6DbMeX8saNYg" id="_YvfVIJF-Ee6DbMeX8saNYg" label="HiveFilterRow" version="0.1" item="_YvyQEpF-Ee6DbMeX8saNYg">
    <author href="../../../talend.project#_XlDiUJF-Ee6DbMeX8saNYg"/>
    <additionalProperties xmi:id="_Yv1TYJF-Ee6DbMeX8saNYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yv1TYZF-Ee6DbMeX8saNYg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Yv1TYpF-Ee6DbMeX8saNYg" key="created_date" value="2023-12-03T08:50:50.774+0700"/>
    <additionalProperties xmi:id="_Yv1TY5F-Ee6DbMeX8saNYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yv1TZJF-Ee6DbMeX8saNYg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Yv1TZZF-Ee6DbMeX8saNYg" key="modified_date" value="2023-12-03T08:50:50.774+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YvyQEZF-Ee6DbMeX8saNYg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YvyQEpF-Ee6DbMeX8saNYg" property="_YvyQEJF-Ee6DbMeX8saNYg" state="_YvyQEZF-Ee6DbMeX8saNYg" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
