<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YvYncJF-Ee6DbMeX8saNYg" id="_YvIv0JF-Ee6DbMeX8saNYg" label="HiveFilterColumns" version="0.1" item="_YvYncpF-Ee6DbMeX8saNYg">
    <author href="../../../talend.project#_XlDiUJF-Ee6DbMeX8saNYg"/>
    <additionalProperties xmi:id="_YvbDsJF-Ee6DbMeX8saNYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YvbDsZF-Ee6DbMeX8saNYg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YvbqwJF-Ee6DbMeX8saNYg" key="created_date" value="2023-12-03T08:50:50.731+0700"/>
    <additionalProperties xmi:id="_YvbqwZF-Ee6DbMeX8saNYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YvbqwpF-Ee6DbMeX8saNYg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Yvbqw5F-Ee6DbMeX8saNYg" key="modified_date" value="2023-12-03T08:50:50.731+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YvYncZF-Ee6DbMeX8saNYg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YvYncpF-Ee6DbMeX8saNYg" property="_YvYncJF-Ee6DbMeX8saNYg" state="_YvYncZF-Ee6DbMeX8saNYg" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
