<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y6xYEJF-Ee6DbMeX8saNYg" id="_Y6frQJF-Ee6DbMeX8saNYg" label="VerticaMergeUpdate" version="0.1" item="_Y6xYEpF-Ee6DbMeX8saNYg">
    <author href="../../../talend.project#_XlDiUJF-Ee6DbMeX8saNYg"/>
    <additionalProperties xmi:id="_Y6z0UJF-Ee6DbMeX8saNYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y6z0UZF-Ee6DbMeX8saNYg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y6z0UpF-Ee6DbMeX8saNYg" key="created_date" value="2023-12-03T08:50:51.925+0700"/>
    <additionalProperties xmi:id="_Y6z0U5F-Ee6DbMeX8saNYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y6z0VJF-Ee6DbMeX8saNYg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y6z0VZF-Ee6DbMeX8saNYg" key="modified_date" value="2023-12-03T08:50:51.925+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y6xYEZF-Ee6DbMeX8saNYg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y6xYEpF-Ee6DbMeX8saNYg" property="_Y6xYEJF-Ee6DbMeX8saNYg" state="_Y6xYEZF-Ee6DbMeX8saNYg" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
