<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y6aywJF-Ee6DbMeX8saNYg" id="_Y6LiMJF-Ee6DbMeX8saNYg" label="VerticaMergeInsert" version="0.1" item="_Y6aywpF-Ee6DbMeX8saNYg">
    <author href="../../../talend.project#_XlDiUJF-Ee6DbMeX8saNYg"/>
    <additionalProperties xmi:id="_Y6cn8JF-Ee6DbMeX8saNYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y6cn8ZF-Ee6DbMeX8saNYg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y6dPAJF-Ee6DbMeX8saNYg" key="created_date" value="2023-12-03T08:50:51.887+0700"/>
    <additionalProperties xmi:id="_Y6dPAZF-Ee6DbMeX8saNYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y6dPApF-Ee6DbMeX8saNYg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y6dPA5F-Ee6DbMeX8saNYg" key="modified_date" value="2023-12-03T08:50:51.887+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y6aywZF-Ee6DbMeX8saNYg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y6aywpF-Ee6DbMeX8saNYg" property="_Y6aywJF-Ee6DbMeX8saNYg" state="_Y6aywZF-Ee6DbMeX8saNYg" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
