<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yoc5AJF-Ee6DbMeX8saNYg" id="_YoJ-EJF-Ee6DbMeX8saNYg" label="DeltaLakeCreateDeltaTable" version="0.1" item="_Yoc5ApF-Ee6DbMeX8saNYg">
    <author href="../../../talend.project#_XlDiUJF-Ee6DbMeX8saNYg"/>
    <additionalProperties xmi:id="_YofVQJF-Ee6DbMeX8saNYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YofVQZF-Ee6DbMeX8saNYg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Yof8UJF-Ee6DbMeX8saNYg" key="created_date" value="2023-12-03T08:50:50.004+0700"/>
    <additionalProperties xmi:id="_Yof8UZF-Ee6DbMeX8saNYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yof8UpF-Ee6DbMeX8saNYg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Yof8U5F-Ee6DbMeX8saNYg" key="modified_date" value="2023-12-03T08:50:50.004+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yoc5AZF-Ee6DbMeX8saNYg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Yoc5ApF-Ee6DbMeX8saNYg" property="_Yoc5AJF-Ee6DbMeX8saNYg" state="_Yoc5AZF-Ee6DbMeX8saNYg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
