<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YpbJYJF-Ee6DbMeX8saNYg" id="_YpKDoJF-Ee6DbMeX8saNYg" label="DeltaLakeFilterColumns" version="0.1" item="_YpbJYpF-Ee6DbMeX8saNYg">
    <author href="../../../talend.project#_XlDiUJF-Ee6DbMeX8saNYg"/>
    <additionalProperties xmi:id="_YpeMsJF-Ee6DbMeX8saNYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YpeMsZF-Ee6DbMeX8saNYg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YpeMspF-Ee6DbMeX8saNYg" key="created_date" value="2023-12-03T08:50:50.106+0700"/>
    <additionalProperties xmi:id="_YpeMs5F-Ee6DbMeX8saNYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YpeMtJF-Ee6DbMeX8saNYg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YpeMtZF-Ee6DbMeX8saNYg" key="modified_date" value="2023-12-03T08:50:50.106+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YpbJYZF-Ee6DbMeX8saNYg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YpbJYpF-Ee6DbMeX8saNYg" property="_YpbJYJF-Ee6DbMeX8saNYg" state="_YpbJYZF-Ee6DbMeX8saNYg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
