<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ypy80JF-Ee6DbMeX8saNYg" id="_YphQAJF-Ee6DbMeX8saNYg" label="DeltaLakeFilterRows" version="0.1" item="_Ypy80pF-Ee6DbMeX8saNYg">
    <author href="../../../talend.project#_XlDiUJF-Ee6DbMeX8saNYg"/>
    <additionalProperties xmi:id="_Yp2AIJF-Ee6DbMeX8saNYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yp2AIZF-Ee6DbMeX8saNYg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Yp2AIpF-Ee6DbMeX8saNYg" key="created_date" value="2023-12-03T08:50:50.146+0700"/>
    <additionalProperties xmi:id="_Yp2nMJF-Ee6DbMeX8saNYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yp2nMZF-Ee6DbMeX8saNYg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Yp2nMpF-Ee6DbMeX8saNYg" key="modified_date" value="2023-12-03T08:50:50.146+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ypy80ZF-Ee6DbMeX8saNYg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ypy80pF-Ee6DbMeX8saNYg" property="_Ypy80JF-Ee6DbMeX8saNYg" state="_Ypy80ZF-Ee6DbMeX8saNYg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
