<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YqLXUJF-Ee6DbMeX8saNYg" id="_Yp5qgJF-Ee6DbMeX8saNYg" label="DeltaLakeMerge" version="0.1" item="_YqLXUpF-Ee6DbMeX8saNYg">
    <author href="../../../talend.project#_XlDiUJF-Ee6DbMeX8saNYg"/>
    <additionalProperties xmi:id="_YqNMgJF-Ee6DbMeX8saNYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YqNzkJF-Ee6DbMeX8saNYg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YqNzkZF-Ee6DbMeX8saNYg" key="created_date" value="2023-12-03T08:50:50.184+0700"/>
    <additionalProperties xmi:id="_YqNzkpF-Ee6DbMeX8saNYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YqNzk5F-Ee6DbMeX8saNYg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YqNzlJF-Ee6DbMeX8saNYg" key="modified_date" value="2023-12-03T08:50:50.184+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YqLXUZF-Ee6DbMeX8saNYg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YqLXUpF-Ee6DbMeX8saNYg" property="_YqLXUJF-Ee6DbMeX8saNYg" state="_YqLXUZF-Ee6DbMeX8saNYg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
