<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YowbAJF-Ee6DbMeX8saNYg" id="_Yoi_oJF-Ee6DbMeX8saNYg" label="DeltaLakeCreateTable" version="0.1" item="_YowbApF-Ee6DbMeX8saNYg">
    <author href="../../../talend.project#_XlDiUJF-Ee6DbMeX8saNYg"/>
    <additionalProperties xmi:id="_Yoy3QJF-Ee6DbMeX8saNYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yoy3QZF-Ee6DbMeX8saNYg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YozeUJF-Ee6DbMeX8saNYg" key="created_date" value="2023-12-03T08:50:50.036+0700"/>
    <additionalProperties xmi:id="_YozeUZF-Ee6DbMeX8saNYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YozeUpF-Ee6DbMeX8saNYg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YozeU5F-Ee6DbMeX8saNYg" key="modified_date" value="2023-12-03T08:50:50.036+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YowbAZF-Ee6DbMeX8saNYg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YowbApF-Ee6DbMeX8saNYg" property="_YowbAJF-Ee6DbMeX8saNYg" state="_YowbAZF-Ee6DbMeX8saNYg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
