<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YpCu4JF-Ee6DbMeX8saNYg" id="_Yo3IsJF-Ee6DbMeX8saNYg" label="DeltaLakeDropTable" version="0.1" item="_YpCu4pF-Ee6DbMeX8saNYg">
    <author href="../../../talend.project#_XlDiUJF-Ee6DbMeX8saNYg"/>
    <additionalProperties xmi:id="_YpFyMJF-Ee6DbMeX8saNYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YpFyMZF-Ee6DbMeX8saNYg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YpFyMpF-Ee6DbMeX8saNYg" key="created_date" value="2023-12-03T08:50:50.067+0700"/>
    <additionalProperties xmi:id="_YpGZQJF-Ee6DbMeX8saNYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YpGZQZF-Ee6DbMeX8saNYg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YpGZQpF-Ee6DbMeX8saNYg" key="modified_date" value="2023-12-03T08:50:50.067+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YpCu4ZF-Ee6DbMeX8saNYg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YpCu4pF-Ee6DbMeX8saNYg" property="_YpCu4JF-Ee6DbMeX8saNYg" state="_YpCu4ZF-Ee6DbMeX8saNYg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
