<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YoEegJF-Ee6DbMeX8saNYg" id="_YnoZoJF-Ee6DbMeX8saNYg" label="DeltaLakeAggregate" version="0.1" item="_YoEegpF-Ee6DbMeX8saNYg">
    <author href="../../../talend.project#_XlDiUJF-Ee6DbMeX8saNYg"/>
    <additionalProperties xmi:id="_YoG6wJF-Ee6DbMeX8saNYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YoG6wZF-Ee6DbMeX8saNYg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YoG6wpF-Ee6DbMeX8saNYg" key="created_date" value="2023-12-03T08:50:49.964+0700"/>
    <additionalProperties xmi:id="_YoG6w5F-Ee6DbMeX8saNYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YoG6xJF-Ee6DbMeX8saNYg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YoG6xZF-Ee6DbMeX8saNYg" key="modified_date" value="2023-12-03T08:50:49.964+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YoEegZF-Ee6DbMeX8saNYg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YoEegpF-Ee6DbMeX8saNYg" property="_YoEegJF-Ee6DbMeX8saNYg" state="_YoEegZF-Ee6DbMeX8saNYg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
