<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y0nOIJCsEe6iB6kD8jW2zg" id="_Y0AxMJCsEe6iB6kD8jW2zg" label="Aggregate" version="0.1" item="_Y0nOIpCsEe6iB6kD8jW2zg">
    <author href="../../../talend.project#_U70-sJCsEe6iB6kD8jW2zg"/>
    <additionalProperties xmi:id="_Y0pqYJCsEe6iB6kD8jW2zg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y0pqYZCsEe6iB6kD8jW2zg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y0pqYpCsEe6iB6kD8jW2zg" key="created_date" value="2023-12-02T07:47:36.966+0700"/>
    <additionalProperties xmi:id="_Y0pqY5CsEe6iB6kD8jW2zg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y0pqZJCsEe6iB6kD8jW2zg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y0pqZZCsEe6iB6kD8jW2zg" key="modified_date" value="2023-12-02T07:47:36.966+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y0nOIZCsEe6iB6kD8jW2zg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y0nOIpCsEe6iB6kD8jW2zg" property="_Y0nOIJCsEe6iB6kD8jW2zg" state="_Y0nOIZCsEe6iB6kD8jW2zg" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
