<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y00pgJCsEe6iB6kD8jW2zg" id="_Y0stsJCsEe6iB6kD8jW2zg" label="Commit" version="0.1" item="_Y00pgpCsEe6iB6kD8jW2zg">
    <author href="../../../talend.project#_U70-sJCsEe6iB6kD8jW2zg"/>
    <additionalProperties xmi:id="_Y03s0JCsEe6iB6kD8jW2zg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y03s0ZCsEe6iB6kD8jW2zg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y03s0pCsEe6iB6kD8jW2zg" key="created_date" value="2023-12-02T07:47:36.989+0700"/>
    <additionalProperties xmi:id="_Y03s05CsEe6iB6kD8jW2zg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y03s1JCsEe6iB6kD8jW2zg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y03s1ZCsEe6iB6kD8jW2zg" key="modified_date" value="2023-12-02T07:47:36.989+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y00pgZCsEe6iB6kD8jW2zg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y00pgpCsEe6iB6kD8jW2zg" property="_Y00pgJCsEe6iB6kD8jW2zg" state="_Y00pgZCsEe6iB6kD8jW2zg" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
