<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y1FIMJCsEe6iB6kD8jW2zg" id="_Y07-QJCsEe6iB6kD8jW2zg" label="DropSourceTable" version="0.1" item="_Y1FIMpCsEe6iB6kD8jW2zg">
    <author href="../../../talend.project#_U70-sJCsEe6iB6kD8jW2zg"/>
    <additionalProperties xmi:id="_Y1ILgJCsEe6iB6kD8jW2zg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y1ILgZCsEe6iB6kD8jW2zg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y1ILgpCsEe6iB6kD8jW2zg" key="created_date" value="2023-12-02T07:47:37.016+0700"/>
    <additionalProperties xmi:id="_Y1ILg5CsEe6iB6kD8jW2zg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y1ILhJCsEe6iB6kD8jW2zg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y1ILhZCsEe6iB6kD8jW2zg" key="modified_date" value="2023-12-02T07:47:37.016+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y1FIMZCsEe6iB6kD8jW2zg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y1FIMpCsEe6iB6kD8jW2zg" property="_Y1FIMJCsEe6iB6kD8jW2zg" state="_Y1FIMZCsEe6iB6kD8jW2zg" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
