<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y2Pl0JCsEe6iB6kD8jW2zg" id="_Y1yS0JCsEe6iB6kD8jW2zg" label="FilterRow" version="0.1" item="_Y2Pl0pCsEe6iB6kD8jW2zg">
    <author href="../../../talend.project#_U70-sJCsEe6iB6kD8jW2zg"/>
    <additionalProperties xmi:id="_Y2SCEJCsEe6iB6kD8jW2zg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y2SCEZCsEe6iB6kD8jW2zg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y2SCEpCsEe6iB6kD8jW2zg" key="created_date" value="2023-12-02T07:47:37.137+0700"/>
    <additionalProperties xmi:id="_Y2SCE5CsEe6iB6kD8jW2zg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y2SpIJCsEe6iB6kD8jW2zg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y2SpIZCsEe6iB6kD8jW2zg" key="modified_date" value="2023-12-02T07:47:37.137+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y2Pl0ZCsEe6iB6kD8jW2zg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y2Pl0pCsEe6iB6kD8jW2zg" property="_Y2Pl0JCsEe6iB6kD8jW2zg" state="_Y2Pl0ZCsEe6iB6kD8jW2zg" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
