<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y1sMMJCsEe6iB6kD8jW2zg" id="_Y1cUkJCsEe6iB6kD8jW2zg" label="FilterColumns" version="0.1" item="_Y1sMMpCsEe6iB6kD8jW2zg">
    <author href="../../../talend.project#_U70-sJCsEe6iB6kD8jW2zg"/>
    <additionalProperties xmi:id="_Y1uocJCsEe6iB6kD8jW2zg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y1vPgJCsEe6iB6kD8jW2zg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y1vPgZCsEe6iB6kD8jW2zg" key="created_date" value="2023-12-02T07:47:37.079+0700"/>
    <additionalProperties xmi:id="_Y1vPgpCsEe6iB6kD8jW2zg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y1vPg5CsEe6iB6kD8jW2zg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y1vPhJCsEe6iB6kD8jW2zg" key="modified_date" value="2023-12-02T07:47:37.079+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y1sMMZCsEe6iB6kD8jW2zg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y1sMMpCsEe6iB6kD8jW2zg" property="_Y1sMMJCsEe6iB6kD8jW2zg" state="_Y1sMMZCsEe6iB6kD8jW2zg" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
