<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y3PEUJCsEe6iB6kD8jW2zg" id="_Y3HIgJCsEe6iB6kD8jW2zg" label="Rollback" version="0.1" item="_Y3PEUpCsEe6iB6kD8jW2zg">
    <author href="../../../talend.project#_U70-sJCsEe6iB6kD8jW2zg"/>
    <additionalProperties xmi:id="_Y3SHoJCsEe6iB6kD8jW2zg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y3SHoZCsEe6iB6kD8jW2zg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y3SHopCsEe6iB6kD8jW2zg" key="created_date" value="2023-12-02T07:47:37.242+0700"/>
    <additionalProperties xmi:id="_Y3SHo5CsEe6iB6kD8jW2zg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y3SHpJCsEe6iB6kD8jW2zg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y3SHpZCsEe6iB6kD8jW2zg" key="modified_date" value="2023-12-02T07:47:37.242+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y3PEUZCsEe6iB6kD8jW2zg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y3PEUpCsEe6iB6kD8jW2zg" property="_Y3PEUJCsEe6iB6kD8jW2zg" state="_Y3PEUZCsEe6iB6kD8jW2zg" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
