<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZEp1QJCsEe6iB6kD8jW2zg" id="_ZEnZAJCsEe6iB6kD8jW2zg" label="TeradataFilterColumns" version="0.1" item="_ZEp1QpCsEe6iB6kD8jW2zg">
    <author href="../../../talend.project#_U70-sJCsEe6iB6kD8jW2zg"/>
    <additionalProperties xmi:id="_ZEs4kJCsEe6iB6kD8jW2zg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZEs4kZCsEe6iB6kD8jW2zg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZEs4kpCsEe6iB6kD8jW2zg" key="created_date" value="2023-12-02T07:47:38.649+0700"/>
    <additionalProperties xmi:id="_ZEs4k5CsEe6iB6kD8jW2zg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZEs4lJCsEe6iB6kD8jW2zg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZEs4lZCsEe6iB6kD8jW2zg" key="modified_date" value="2023-12-02T07:47:38.649+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZEp1QZCsEe6iB6kD8jW2zg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZEp1QpCsEe6iB6kD8jW2zg" property="_ZEp1QJCsEe6iB6kD8jW2zg" state="_ZEp1QZCsEe6iB6kD8jW2zg" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
