<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZDewkJCsEe6iB6kD8jW2zg" id="_ZDTxcJCsEe6iB6kD8jW2zg" label="TeradataColumnList" version="0.1" item="_ZDewkpCsEe6iB6kD8jW2zg">
    <author href="../../../talend.project#_U70-sJCsEe6iB6kD8jW2zg"/>
    <additionalProperties xmi:id="_ZDhz4JCsEe6iB6kD8jW2zg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZDhz4ZCsEe6iB6kD8jW2zg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZDhz4pCsEe6iB6kD8jW2zg" key="created_date" value="2023-12-02T07:47:38.526+0700"/>
    <additionalProperties xmi:id="_ZDhz45CsEe6iB6kD8jW2zg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZDhz5JCsEe6iB6kD8jW2zg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZDhz5ZCsEe6iB6kD8jW2zg" key="modified_date" value="2023-12-02T07:47:38.526+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZDewkZCsEe6iB6kD8jW2zg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZDewkpCsEe6iB6kD8jW2zg" property="_ZDewkJCsEe6iB6kD8jW2zg" state="_ZDewkZCsEe6iB6kD8jW2zg" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
