<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZEZWkJCsEe6iB6kD8jW2zg" id="_ZEW6UJCsEe6iB6kD8jW2zg" label="TeradataDropSourceTable" version="0.1" item="_ZEZWkpCsEe6iB6kD8jW2zg">
    <author href="../../../talend.project#_U70-sJCsEe6iB6kD8jW2zg"/>
    <additionalProperties xmi:id="_ZEby0JCsEe6iB6kD8jW2zg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZEby0ZCsEe6iB6kD8jW2zg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZEby0pCsEe6iB6kD8jW2zg" key="created_date" value="2023-12-02T07:47:38.621+0700"/>
    <additionalProperties xmi:id="_ZEby05CsEe6iB6kD8jW2zg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZEby1JCsEe6iB6kD8jW2zg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZEby1ZCsEe6iB6kD8jW2zg" key="modified_date" value="2023-12-02T07:47:38.621+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZEZWkZCsEe6iB6kD8jW2zg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZEZWkpCsEe6iB6kD8jW2zg" property="_ZEZWkJCsEe6iB6kD8jW2zg" state="_ZEZWkZCsEe6iB6kD8jW2zg" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
