<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZFIWYJCsEe6iB6kD8jW2zg" id="_ZE6T8JCsEe6iB6kD8jW2zg" label="TeradataTableList" version="0.1" item="_ZFIWYpCsEe6iB6kD8jW2zg">
    <author href="../../../talend.project#_U70-sJCsEe6iB6kD8jW2zg"/>
    <additionalProperties xmi:id="_ZFKyoJCsEe6iB6kD8jW2zg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZFKyoZCsEe6iB6kD8jW2zg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZFKyopCsEe6iB6kD8jW2zg" key="created_date" value="2023-12-02T07:47:38.698+0700"/>
    <additionalProperties xmi:id="_ZFKyo5CsEe6iB6kD8jW2zg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZFKypJCsEe6iB6kD8jW2zg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZFKypZCsEe6iB6kD8jW2zg" key="modified_date" value="2023-12-02T07:47:38.698+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZFIWYZCsEe6iB6kD8jW2zg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZFIWYpCsEe6iB6kD8jW2zg" property="_ZFIWYJCsEe6iB6kD8jW2zg" state="_ZFIWYZCsEe6iB6kD8jW2zg" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
