<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZEy_MJCsEe6iB6kD8jW2zg" id="_ZEwi8JCsEe6iB6kD8jW2zg" label="TeradataFilterRow" version="0.1" item="_ZEy_MpCsEe6iB6kD8jW2zg">
    <author href="../../../talend.project#_U70-sJCsEe6iB6kD8jW2zg"/>
    <additionalProperties xmi:id="_ZE1bcJCsEe6iB6kD8jW2zg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZE1bcZCsEe6iB6kD8jW2zg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZE1bcpCsEe6iB6kD8jW2zg" key="created_date" value="2023-12-02T07:47:38.663+0700"/>
    <additionalProperties xmi:id="_ZE2CgJCsEe6iB6kD8jW2zg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZE2CgZCsEe6iB6kD8jW2zg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZE2CgpCsEe6iB6kD8jW2zg" key="modified_date" value="2023-12-02T07:47:38.663+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZEy_MZCsEe6iB6kD8jW2zg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZEy_MpCsEe6iB6kD8jW2zg" property="_ZEy_MJCsEe6iB6kD8jW2zg" state="_ZEy_MZCsEe6iB6kD8jW2zg" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
