<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZDKAcJCsEe6iB6kD8jW2zg" id="_ZDHkMJCsEe6iB6kD8jW2zg" label="TeradataAggregate" version="0.1" item="_ZDKAcpCsEe6iB6kD8jW2zg">
    <author href="../../../talend.project#_U70-sJCsEe6iB6kD8jW2zg"/>
    <additionalProperties xmi:id="_ZDQHEJCsEe6iB6kD8jW2zg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZDQHEZCsEe6iB6kD8jW2zg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZDQHEpCsEe6iB6kD8jW2zg" key="created_date" value="2023-12-02T07:47:38.497+0700"/>
    <additionalProperties xmi:id="_ZDQuIJCsEe6iB6kD8jW2zg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZDQuIZCsEe6iB6kD8jW2zg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZDQuIpCsEe6iB6kD8jW2zg" key="modified_date" value="2023-12-02T07:47:38.497+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZDKAcZCsEe6iB6kD8jW2zg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZDKAcpCsEe6iB6kD8jW2zg" property="_ZDKAcJCsEe6iB6kD8jW2zg" state="_ZDKAcZCsEe6iB6kD8jW2zg" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
