<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZEQMoJCsEe6iB6kD8jW2zg" id="_ZD-f0JCsEe6iB6kD8jW2zg" label="TeradataCreateTargetTable" version="0.1" item="_ZEQzsZCsEe6iB6kD8jW2zg">
    <author href="../../../talend.project#_U70-sJCsEe6iB6kD8jW2zg"/>
    <additionalProperties xmi:id="_ZETP8JCsEe6iB6kD8jW2zg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZETP8ZCsEe6iB6kD8jW2zg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZETP8pCsEe6iB6kD8jW2zg" key="created_date" value="2023-12-02T07:47:38.607+0700"/>
    <additionalProperties xmi:id="_ZET3AJCsEe6iB6kD8jW2zg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZET3AZCsEe6iB6kD8jW2zg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZET3ApCsEe6iB6kD8jW2zg" key="modified_date" value="2023-12-02T07:47:38.607+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZEQzsJCsEe6iB6kD8jW2zg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZEQzsZCsEe6iB6kD8jW2zg" property="_ZEQMoJCsEe6iB6kD8jW2zg" state="_ZEQzsJCsEe6iB6kD8jW2zg" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
