<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZEhSYJCsEe6iB6kD8jW2zg" id="_ZEe2IJCsEe6iB6kD8jW2zg" label="TeradataDropTargetTable" version="0.1" item="_ZEhSYpCsEe6iB6kD8jW2zg">
    <author href="../../../talend.project#_U70-sJCsEe6iB6kD8jW2zg"/>
    <additionalProperties xmi:id="_ZEjuoJCsEe6iB6kD8jW2zg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZEjuoZCsEe6iB6kD8jW2zg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZEjuopCsEe6iB6kD8jW2zg" key="created_date" value="2023-12-02T07:47:38.634+0700"/>
    <additionalProperties xmi:id="_ZEjuo5CsEe6iB6kD8jW2zg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZEjupJCsEe6iB6kD8jW2zg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZEjupZCsEe6iB6kD8jW2zg" key="modified_date" value="2023-12-02T07:47:38.634+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZEhSYZCsEe6iB6kD8jW2zg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZEhSYpCsEe6iB6kD8jW2zg" property="_ZEhSYJCsEe6iB6kD8jW2zg" state="_ZEhSYZCsEe6iB6kD8jW2zg" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
