<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vb9o4ENLEd-UK4CtF6UouA" id="_QKNNUGZ8EeWm5YvsrIoYzQ" label="OnBoardingDemoJob" purpose="Used for on-boarding presentation" description="A simple row generation job" version="0.1" statusCode="" item="_Vb9o4kNLEd-UK4CtF6UouA" displayName="OnBoardingDemoJob">
    <author href="../../talend.project#_U70-sJCsEe6iB6kD8jW2zg"/>
    <additionalProperties xmi:id="_-1hHgJCuEe6iB6kD8jW2zg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-1hHgZCuEe6iB6kD8jW2zg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-1hHgpCuEe6iB6kD8jW2zg" key="created_date" value="2023-12-02T08:06:11.064+0700"/>
    <additionalProperties xmi:id="_-1hHg5CuEe6iB6kD8jW2zg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-1hHhJCuEe6iB6kD8jW2zg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-1hHhZCuEe6iB6kD8jW2zg" key="modified_date" value="2023-12-02T22:26:49.398+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-O3XMJCuEe6iB6kD8jW2zg" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_Vb9o4kNLEd-UK4CtF6UouA" property="_Vb9o4ENLEd-UK4CtF6UouA" state="_-O3XMJCuEe6iB6kD8jW2zg">
    <process href="OnBoardingDemoJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
