<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QvFosJGBEe6DbMeX8saNYg" id="_QvEakJGBEe6DbMeX8saNYg" label="coba" purpose="cobastaging" description="cobastaging" version="0.1" statusCode="" item="_QvFospGBEe6DbMeX8saNYg" displayName="coba">
    <author href="../talend.project#_XlDiUJF-Ee6DbMeX8saNYg"/>
    <additionalProperties xmi:id="_QvLIQJGBEe6DbMeX8saNYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QvLIQZGBEe6DbMeX8saNYg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QvLIQpGBEe6DbMeX8saNYg" key="created_date" value="2023-12-03T09:11:25.507+0700"/>
    <additionalProperties xmi:id="_QvLIQ5GBEe6DbMeX8saNYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QvLIRJGBEe6DbMeX8saNYg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QvLIRZGBEe6DbMeX8saNYg" key="modified_date" value="2023-12-03T12:08:22.031+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QvFosZGBEe6DbMeX8saNYg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_QvFospGBEe6DbMeX8saNYg" property="_QvFosJGBEe6DbMeX8saNYg" state="_QvFosZGBEe6DbMeX8saNYg">
    <process href="coba_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
