<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jZ_wAJF-Ee6DbMeX8saNYg" id="_jZ30MJF-Ee6DbMeX8saNYg" label="stagingjob" purpose="For Staging" description="For Staging" version="0.1" statusCode="" item="_jaAXEZF-Ee6DbMeX8saNYg" displayName="stagingjob">
    <author href="../talend.project#_XlDiUJF-Ee6DbMeX8saNYg"/>
    <additionalProperties xmi:id="_jaIS4JF-Ee6DbMeX8saNYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jaIS4ZF-Ee6DbMeX8saNYg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jaIS4pF-Ee6DbMeX8saNYg" key="created_date" value="2023-12-03T08:52:02.318+0700"/>
    <additionalProperties xmi:id="_jaI58JF-Ee6DbMeX8saNYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jaI58ZF-Ee6DbMeX8saNYg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jaI58pF-Ee6DbMeX8saNYg" key="modified_date" value="2023-12-03T12:08:21.626+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jaAXEJF-Ee6DbMeX8saNYg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_jaAXEZF-Ee6DbMeX8saNYg" property="_jZ_wAJF-Ee6DbMeX8saNYg" state="_jaAXEJF-Ee6DbMeX8saNYg">
    <process href="stagingjob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
