<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oDuakJGGEe6DbMeX8saNYg" id="_cX4egJGGEe6DbMeX8saNYg" label="DWH_ProjectDB" purpose="Data Warehouse" description="Data Warehouse" version="0.1" statusCode="" item="_oDuakpGGEe6DbMeX8saNYg" displayName="DWH_ProjectDB">
    <author href="../../talend.project#_XlDiUJF-Ee6DbMeX8saNYg"/>
    <additionalProperties xmi:id="_oDz6IJGGEe6DbMeX8saNYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oDz6IZGGEe6DbMeX8saNYg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oDz6IpGGEe6DbMeX8saNYg" key="created_date" value="2023-12-03T09:49:49.506+0700"/>
    <additionalProperties xmi:id="_oDz6I5GGEe6DbMeX8saNYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oDz6JJGGEe6DbMeX8saNYg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oD0hMJGGEe6DbMeX8saNYg" key="modified_date" value="2023-12-03T10:05:13.490+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oDuakZGGEe6DbMeX8saNYg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_oDuakpGGEe6DbMeX8saNYg" property="_oDuakJGGEe6DbMeX8saNYg" state="_oDuakZGGEe6DbMeX8saNYg" typeName="Microsoft SQL Server">
    <connection href="DWH_ProjectDB_0.1.item#_oDtzgJGGEe6DbMeX8saNYg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
