<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eKBZQJGAEe6DbMeX8saNYg" id="_5gj-gJF-Ee6DbMeX8saNYg" label="Staging" purpose="connect staging" description="connect staging" version="0.1" statusCode="" item="_eKBZQpGAEe6DbMeX8saNYg" displayName="Staging">
    <author href="../../talend.project#_XlDiUJF-Ee6DbMeX8saNYg"/>
    <additionalProperties xmi:id="_eKG40JGAEe6DbMeX8saNYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eKG40ZGAEe6DbMeX8saNYg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eKG40pGAEe6DbMeX8saNYg" key="created_date" value="2023-12-03T09:05:46.077+0700"/>
    <additionalProperties xmi:id="_eKG405GAEe6DbMeX8saNYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eKG41JGAEe6DbMeX8saNYg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eKG41ZGAEe6DbMeX8saNYg" key="modified_date" value="2023-12-03T09:13:21.777+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eKBZQZGAEe6DbMeX8saNYg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_eKBZQpGAEe6DbMeX8saNYg" property="_eKBZQJGAEe6DbMeX8saNYg" state="_eKBZQZGAEe6DbMeX8saNYg" typeName="Microsoft SQL Server">
    <connection href="Staging_0.1.item#_eJ7SoJGAEe6DbMeX8saNYg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
