<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yyfl0JF-Ee6DbMeX8saNYg" id="_Yx6-EJF-Ee6DbMeX8saNYg" label="NetezzaAggregate" version="0.1" item="_Yyfl0pF-Ee6DbMeX8saNYg">
    <author href="../../../talend.project#_XlDiUJF-Ee6DbMeX8saNYg"/>
    <additionalProperties xmi:id="_YyiCEJF-Ee6DbMeX8saNYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YyiCEZF-Ee6DbMeX8saNYg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YyiCEpF-Ee6DbMeX8saNYg" key="created_date" value="2023-12-03T08:50:51.057+0700"/>
    <additionalProperties xmi:id="_YyiCE5F-Ee6DbMeX8saNYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YyiCFJF-Ee6DbMeX8saNYg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YyiCFZF-Ee6DbMeX8saNYg" key="modified_date" value="2023-12-03T08:50:51.057+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yyfl0ZF-Ee6DbMeX8saNYg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Yyfl0pF-Ee6DbMeX8saNYg" property="_Yyfl0JF-Ee6DbMeX8saNYg" state="_Yyfl0ZF-Ee6DbMeX8saNYg" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
