<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YzfrYJF-Ee6DbMeX8saNYg" id="_Yzd2MJF-Ee6DbMeX8saNYg" label="NetezzaDropTargetTable" version="0.1" item="_YzfrYpF-Ee6DbMeX8saNYg">
    <author href="../../../talend.project#_XlDiUJF-Ee6DbMeX8saNYg"/>
    <additionalProperties xmi:id="_YziusJF-Ee6DbMeX8saNYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YziusZF-Ee6DbMeX8saNYg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YziuspF-Ee6DbMeX8saNYg" key="created_date" value="2023-12-03T08:50:51.162+0700"/>
    <additionalProperties xmi:id="_Yzius5F-Ee6DbMeX8saNYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YziutJF-Ee6DbMeX8saNYg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YziutZF-Ee6DbMeX8saNYg" key="modified_date" value="2023-12-03T08:50:51.162+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YzfrYZF-Ee6DbMeX8saNYg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YzfrYpF-Ee6DbMeX8saNYg" property="_YzfrYJF-Ee6DbMeX8saNYg" state="_YzfrYZF-Ee6DbMeX8saNYg" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
