<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yy09AJF-Ee6DbMeX8saNYg" id="_YylscJF-Ee6DbMeX8saNYg" label="NetezzaCreateSourceTable" version="0.1" item="_Yy09ApF-Ee6DbMeX8saNYg">
    <author href="../../../talend.project#_XlDiUJF-Ee6DbMeX8saNYg"/>
    <additionalProperties xmi:id="_Yy3ZQJF-Ee6DbMeX8saNYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yy4AUJF-Ee6DbMeX8saNYg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Yy4AUZF-Ee6DbMeX8saNYg" key="created_date" value="2023-12-03T08:50:51.092+0700"/>
    <additionalProperties xmi:id="_Yy4AUpF-Ee6DbMeX8saNYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yy4AU5F-Ee6DbMeX8saNYg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Yy4AVJF-Ee6DbMeX8saNYg" key="modified_date" value="2023-12-03T08:50:51.092+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yy09AZF-Ee6DbMeX8saNYg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Yy09ApF-Ee6DbMeX8saNYg" property="_Yy09AJF-Ee6DbMeX8saNYg" state="_Yy09AZF-Ee6DbMeX8saNYg" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
