<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YzoOQJF-Ee6DbMeX8saNYg" id="_YzlK8JF-Ee6DbMeX8saNYg" label="NetezzaFilterColumns" version="0.1" item="_YzoOQpF-Ee6DbMeX8saNYg">
    <author href="../../../talend.project#_XlDiUJF-Ee6DbMeX8saNYg"/>
    <additionalProperties xmi:id="_YzrRkJF-Ee6DbMeX8saNYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YzrRkZF-Ee6DbMeX8saNYg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YzrRkpF-Ee6DbMeX8saNYg" key="created_date" value="2023-12-03T08:50:51.177+0700"/>
    <additionalProperties xmi:id="_YzrRk5F-Ee6DbMeX8saNYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YzrRlJF-Ee6DbMeX8saNYg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YzrRlZF-Ee6DbMeX8saNYg" key="modified_date" value="2023-12-03T08:50:51.177+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YzoOQZF-Ee6DbMeX8saNYg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YzoOQpF-Ee6DbMeX8saNYg" property="_YzoOQJF-Ee6DbMeX8saNYg" state="_YzoOQZF-Ee6DbMeX8saNYg" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
