<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YzwKEJF-Ee6DbMeX8saNYg" id="_Yztt0JF-Ee6DbMeX8saNYg" label="NetezzaFilterRow" version="0.1" item="_YzwKEpF-Ee6DbMeX8saNYg">
    <author href="../../../talend.project#_XlDiUJF-Ee6DbMeX8saNYg"/>
    <additionalProperties xmi:id="_YzymUJF-Ee6DbMeX8saNYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YzymUZF-Ee6DbMeX8saNYg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YzzNYJF-Ee6DbMeX8saNYg" key="created_date" value="2023-12-03T08:50:51.189+0700"/>
    <additionalProperties xmi:id="_YzzNYZF-Ee6DbMeX8saNYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YzzNYpF-Ee6DbMeX8saNYg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YzzNY5F-Ee6DbMeX8saNYg" key="modified_date" value="2023-12-03T08:50:51.189+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YzwKEZF-Ee6DbMeX8saNYg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YzwKEpF-Ee6DbMeX8saNYg" property="_YzwKEJF-Ee6DbMeX8saNYg" state="_YzwKEZF-Ee6DbMeX8saNYg" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
