<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y7q4YJCsEe6iB6kD8jW2zg" id="_Y7pDMJCsEe6iB6kD8jW2zg" label="MySQLDropSourceTable" version="0.1" item="_Y7q4YpCsEe6iB6kD8jW2zg">
    <author href="../../../talend.project#_U70-sJCsEe6iB6kD8jW2zg"/>
    <additionalProperties xmi:id="_Y7tUoJCsEe6iB6kD8jW2zg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y7t7sJCsEe6iB6kD8jW2zg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y7t7sZCsEe6iB6kD8jW2zg" key="created_date" value="2023-12-02T07:47:37.706+0700"/>
    <additionalProperties xmi:id="_Y7t7spCsEe6iB6kD8jW2zg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y7t7s5CsEe6iB6kD8jW2zg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y7t7tJCsEe6iB6kD8jW2zg" key="modified_date" value="2023-12-02T07:47:37.706+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y7q4YZCsEe6iB6kD8jW2zg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y7q4YpCsEe6iB6kD8jW2zg" property="_Y7q4YJCsEe6iB6kD8jW2zg" state="_Y7q4YZCsEe6iB6kD8jW2zg" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
