<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y7Is4JCsEe6iB6kD8jW2zg" id="_Y63AEJCsEe6iB6kD8jW2zg" label="MySQLCreateSourceTable" version="0.1" item="_Y7JT8ZCsEe6iB6kD8jW2zg">
    <author href="../../../talend.project#_U70-sJCsEe6iB6kD8jW2zg"/>
    <additionalProperties xmi:id="_Y7MXQJCsEe6iB6kD8jW2zg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y7MXQZCsEe6iB6kD8jW2zg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y7M-UJCsEe6iB6kD8jW2zg" key="created_date" value="2023-12-02T07:47:37.652+0700"/>
    <additionalProperties xmi:id="_Y7M-UZCsEe6iB6kD8jW2zg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y7M-UpCsEe6iB6kD8jW2zg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y7M-U5CsEe6iB6kD8jW2zg" key="modified_date" value="2023-12-02T07:47:37.652+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y7JT8JCsEe6iB6kD8jW2zg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y7JT8ZCsEe6iB6kD8jW2zg" property="_Y7Is4JCsEe6iB6kD8jW2zg" state="_Y7JT8JCsEe6iB6kD8jW2zg" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
