<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y7zbQJCsEe6iB6kD8jW2zg" id="_Y7xmEJCsEe6iB6kD8jW2zg" label="MySQLDropTargetTable" version="0.1" item="_Y7zbQpCsEe6iB6kD8jW2zg">
    <author href="../../../talend.project#_U70-sJCsEe6iB6kD8jW2zg"/>
    <additionalProperties xmi:id="_Y713gJCsEe6iB6kD8jW2zg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y713gZCsEe6iB6kD8jW2zg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y713gpCsEe6iB6kD8jW2zg" key="created_date" value="2023-12-02T07:47:37.720+0700"/>
    <additionalProperties xmi:id="_Y72ekJCsEe6iB6kD8jW2zg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y72ekZCsEe6iB6kD8jW2zg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y72ekpCsEe6iB6kD8jW2zg" key="modified_date" value="2023-12-02T07:47:37.720+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y7zbQZCsEe6iB6kD8jW2zg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y7zbQpCsEe6iB6kD8jW2zg" property="_Y7zbQJCsEe6iB6kD8jW2zg" state="_Y7zbQZCsEe6iB6kD8jW2zg" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
