<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y3WQoJF-Ee6DbMeX8saNYg" id="_Y3Fx8JF-Ee6DbMeX8saNYg" label="SnowflakeCreateTargetTable" version="0.1" item="_Y3WQopF-Ee6DbMeX8saNYg">
    <author href="../../../talend.project#_XlDiUJF-Ee6DbMeX8saNYg"/>
    <additionalProperties xmi:id="_Y3Ys4JF-Ee6DbMeX8saNYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y3Ys4ZF-Ee6DbMeX8saNYg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y3Ys4pF-Ee6DbMeX8saNYg" key="created_date" value="2023-12-03T08:50:51.566+0700"/>
    <additionalProperties xmi:id="_Y3ZT8JF-Ee6DbMeX8saNYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y3ZT8ZF-Ee6DbMeX8saNYg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y3ZT8pF-Ee6DbMeX8saNYg" key="modified_date" value="2023-12-03T08:50:51.566+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y3WQoZF-Ee6DbMeX8saNYg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y3WQopF-Ee6DbMeX8saNYg" property="_Y3WQoJF-Ee6DbMeX8saNYg" state="_Y3WQoZF-Ee6DbMeX8saNYg" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
