<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y4PBcJF-Ee6DbMeX8saNYg" id="_Y4MlMJF-Ee6DbMeX8saNYg" label="SnowflakeMerge" version="0.1" item="_Y4PBcpF-Ee6DbMeX8saNYg">
    <author href="../../../talend.project#_XlDiUJF-Ee6DbMeX8saNYg"/>
    <additionalProperties xmi:id="_Y4RdsJF-Ee6DbMeX8saNYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y4RdsZF-Ee6DbMeX8saNYg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y4RdspF-Ee6DbMeX8saNYg" key="created_date" value="2023-12-03T08:50:51.659+0700"/>
    <additionalProperties xmi:id="_Y4Rds5F-Ee6DbMeX8saNYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y4RdtJF-Ee6DbMeX8saNYg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y4RdtZF-Ee6DbMeX8saNYg" key="modified_date" value="2023-12-03T08:50:51.659+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y4PBcZF-Ee6DbMeX8saNYg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y4PBcpF-Ee6DbMeX8saNYg" property="_Y4PBcJF-Ee6DbMeX8saNYg" state="_Y4PBcZF-Ee6DbMeX8saNYg" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
