<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y3A5cJF-Ee6DbMeX8saNYg" id="_Y2vzsJF-Ee6DbMeX8saNYg" label="SnowflakeCreateSourceTable" version="0.1" item="_Y3A5cpF-Ee6DbMeX8saNYg">
    <author href="../../../talend.project#_XlDiUJF-Ee6DbMeX8saNYg"/>
    <additionalProperties xmi:id="_Y3DVsJF-Ee6DbMeX8saNYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y3DVsZF-Ee6DbMeX8saNYg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y3DVspF-Ee6DbMeX8saNYg" key="created_date" value="2023-12-03T08:50:51.531+0700"/>
    <additionalProperties xmi:id="_Y3DVs5F-Ee6DbMeX8saNYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y3DVtJF-Ee6DbMeX8saNYg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y3DVtZF-Ee6DbMeX8saNYg" key="modified_date" value="2023-12-03T08:50:51.531+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y3A5cZF-Ee6DbMeX8saNYg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y3A5cpF-Ee6DbMeX8saNYg" property="_Y3A5cJF-Ee6DbMeX8saNYg" state="_Y3A5cZF-Ee6DbMeX8saNYg" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
