<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YxYykJF-Ee6DbMeX8saNYg" id="_YxW9YJF-Ee6DbMeX8saNYg" label="MySQLDropSourceTable" version="0.1" item="_YxYykpF-Ee6DbMeX8saNYg">
    <author href="../../../talend.project#_XlDiUJF-Ee6DbMeX8saNYg"/>
    <additionalProperties xmi:id="_YxanwJF-Ee6DbMeX8saNYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YxanwZF-Ee6DbMeX8saNYg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YxbO0JF-Ee6DbMeX8saNYg" key="created_date" value="2023-12-03T08:50:50.940+0700"/>
    <additionalProperties xmi:id="_YxbO0ZF-Ee6DbMeX8saNYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YxbO0pF-Ee6DbMeX8saNYg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YxbO05F-Ee6DbMeX8saNYg" key="modified_date" value="2023-12-03T08:50:50.940+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YxYykZF-Ee6DbMeX8saNYg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YxYykpF-Ee6DbMeX8saNYg" property="_YxYykJF-Ee6DbMeX8saNYg" state="_YxYykZF-Ee6DbMeX8saNYg" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
