<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YxgHUJF-Ee6DbMeX8saNYg" id="_YxeSIJF-Ee6DbMeX8saNYg" label="MySQLDropTargetTable" version="0.1" item="_YxgHUpF-Ee6DbMeX8saNYg">
    <author href="../../../talend.project#_XlDiUJF-Ee6DbMeX8saNYg"/>
    <additionalProperties xmi:id="_YxjxsJF-Ee6DbMeX8saNYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YxjxsZF-Ee6DbMeX8saNYg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YxjxspF-Ee6DbMeX8saNYg" key="created_date" value="2023-12-03T08:50:50.955+0700"/>
    <additionalProperties xmi:id="_Yxjxs5F-Ee6DbMeX8saNYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YxjxtJF-Ee6DbMeX8saNYg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YxkYwJF-Ee6DbMeX8saNYg" key="modified_date" value="2023-12-03T08:50:50.955+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YxgHUZF-Ee6DbMeX8saNYg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YxgHUpF-Ee6DbMeX8saNYg" property="_YxgHUJF-Ee6DbMeX8saNYg" state="_YxgHUZF-Ee6DbMeX8saNYg" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
