<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yw64gJF-Ee6DbMeX8saNYg" id="_YwrA4JF-Ee6DbMeX8saNYg" label="MySQLCreateSourceTable" version="0.1" item="_Yw64gpF-Ee6DbMeX8saNYg">
    <author href="../../../talend.project#_XlDiUJF-Ee6DbMeX8saNYg"/>
    <additionalProperties xmi:id="_Yw970JF-Ee6DbMeX8saNYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yw970ZF-Ee6DbMeX8saNYg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Yw970pF-Ee6DbMeX8saNYg" key="created_date" value="2023-12-03T08:50:50.892+0700"/>
    <additionalProperties xmi:id="_Yw9705F-Ee6DbMeX8saNYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yw971JF-Ee6DbMeX8saNYg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Yw971ZF-Ee6DbMeX8saNYg" key="modified_date" value="2023-12-03T08:50:50.892+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yw64gZF-Ee6DbMeX8saNYg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Yw64gpF-Ee6DbMeX8saNYg" property="_Yw64gJF-Ee6DbMeX8saNYg" state="_Yw64gZF-Ee6DbMeX8saNYg" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
