<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YxRd0JF-Ee6DbMeX8saNYg" id="_YxA_IJF-Ee6DbMeX8saNYg" label="MySQLCreateTargetTable" version="0.1" item="_YxRd0pF-Ee6DbMeX8saNYg">
    <author href="../../../talend.project#_XlDiUJF-Ee6DbMeX8saNYg"/>
    <additionalProperties xmi:id="_YxTTAJF-Ee6DbMeX8saNYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YxTTAZF-Ee6DbMeX8saNYg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YxT6EJF-Ee6DbMeX8saNYg" key="created_date" value="2023-12-03T08:50:50.928+0700"/>
    <additionalProperties xmi:id="_YxT6EZF-Ee6DbMeX8saNYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YxT6EpF-Ee6DbMeX8saNYg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YxT6E5F-Ee6DbMeX8saNYg" key="modified_date" value="2023-12-03T08:50:50.928+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YxRd0ZF-Ee6DbMeX8saNYg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YxRd0pF-Ee6DbMeX8saNYg" property="_YxRd0JF-Ee6DbMeX8saNYg" state="_YxRd0ZF-Ee6DbMeX8saNYg" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
