<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ywk6QJF-Ee6DbMeX8saNYg" id="_Yv_EYJF-Ee6DbMeX8saNYg" label="MySQLAggregate" version="0.1" item="_Ywk6QpF-Ee6DbMeX8saNYg">
    <author href="../../../talend.project#_XlDiUJF-Ee6DbMeX8saNYg"/>
    <additionalProperties xmi:id="_YwnWgJF-Ee6DbMeX8saNYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YwnWgZF-Ee6DbMeX8saNYg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YwnWgpF-Ee6DbMeX8saNYg" key="created_date" value="2023-12-03T08:50:50.856+0700"/>
    <additionalProperties xmi:id="_YwnWg5F-Ee6DbMeX8saNYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YwnWhJF-Ee6DbMeX8saNYg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YwnWhZF-Ee6DbMeX8saNYg" key="modified_date" value="2023-12-03T08:50:50.856+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ywk6QZF-Ee6DbMeX8saNYg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ywk6QpF-Ee6DbMeX8saNYg" property="_Ywk6QJF-Ee6DbMeX8saNYg" state="_Ywk6QZF-Ee6DbMeX8saNYg" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
