<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YxwmAJF-Ee6DbMeX8saNYg" id="_Yxuw0JF-Ee6DbMeX8saNYg" label="MySQLFilterRow" version="0.1" item="_YxwmApF-Ee6DbMeX8saNYg">
    <author href="../../../talend.project#_XlDiUJF-Ee6DbMeX8saNYg"/>
    <additionalProperties xmi:id="_YxzCQJF-Ee6DbMeX8saNYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YxzCQZF-Ee6DbMeX8saNYg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YxzCQpF-Ee6DbMeX8saNYg" key="created_date" value="2023-12-03T08:50:50.980+0700"/>
    <additionalProperties xmi:id="_YxzCQ5F-Ee6DbMeX8saNYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YxzCRJF-Ee6DbMeX8saNYg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YxzCRZF-Ee6DbMeX8saNYg" key="modified_date" value="2023-12-03T08:50:50.980+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YxwmAZF-Ee6DbMeX8saNYg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YxwmApF-Ee6DbMeX8saNYg" property="_YxwmAJF-Ee6DbMeX8saNYg" state="_YxwmAZF-Ee6DbMeX8saNYg" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
