<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YxoqMJF-Ee6DbMeX8saNYg" id="_Yxm1AJF-Ee6DbMeX8saNYg" label="MySQLFilterColumns" version="0.1" item="_YxoqMpF-Ee6DbMeX8saNYg">
    <author href="../../../talend.project#_XlDiUJF-Ee6DbMeX8saNYg"/>
    <additionalProperties xmi:id="_YxrGcJF-Ee6DbMeX8saNYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YxrGcZF-Ee6DbMeX8saNYg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YxrGcpF-Ee6DbMeX8saNYg" key="created_date" value="2023-12-03T08:50:50.966+0700"/>
    <additionalProperties xmi:id="_YxrGc5F-Ee6DbMeX8saNYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YxrGdJF-Ee6DbMeX8saNYg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YxrGdZF-Ee6DbMeX8saNYg" key="modified_date" value="2023-12-03T08:50:50.966+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YxoqMZF-Ee6DbMeX8saNYg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YxoqMpF-Ee6DbMeX8saNYg" property="_YxoqMJF-Ee6DbMeX8saNYg" state="_YxoqMZF-Ee6DbMeX8saNYg" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
