<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y2mpwJF-Ee6DbMeX8saNYg" id="_Y2k0kJF-Ee6DbMeX8saNYg" label="ParAccelRollback" version="0.1" item="_Y2mpwpF-Ee6DbMeX8saNYg">
    <author href="../../../talend.project#_XlDiUJF-Ee6DbMeX8saNYg"/>
    <additionalProperties xmi:id="_Y2pGAJF-Ee6DbMeX8saNYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y2pGAZF-Ee6DbMeX8saNYg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y2ptEJF-Ee6DbMeX8saNYg" key="created_date" value="2023-12-03T08:50:51.488+0700"/>
    <additionalProperties xmi:id="_Y2ptEZF-Ee6DbMeX8saNYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y2ptEpF-Ee6DbMeX8saNYg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y2ptE5F-Ee6DbMeX8saNYg" key="modified_date" value="2023-12-03T08:50:51.488+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y2mpwZF-Ee6DbMeX8saNYg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y2mpwpF-Ee6DbMeX8saNYg" property="_Y2mpwJF-Ee6DbMeX8saNYg" state="_Y2mpwZF-Ee6DbMeX8saNYg" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
