<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y2WyIJF-Ee6DbMeX8saNYg" id="_Y2U88JF-Ee6DbMeX8saNYg" label="ParAccelFilterColumns" version="0.1" item="_Y2WyIpF-Ee6DbMeX8saNYg">
    <author href="../../../talend.project#_XlDiUJF-Ee6DbMeX8saNYg"/>
    <additionalProperties xmi:id="_Y2ZOYJF-Ee6DbMeX8saNYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y2ZOYZF-Ee6DbMeX8saNYg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y2ZOYpF-Ee6DbMeX8saNYg" key="created_date" value="2023-12-03T08:50:51.462+0700"/>
    <additionalProperties xmi:id="_Y2ZOY5F-Ee6DbMeX8saNYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y2ZOZJF-Ee6DbMeX8saNYg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y2ZOZZF-Ee6DbMeX8saNYg" key="modified_date" value="2023-12-03T08:50:51.462+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y2WyIZF-Ee6DbMeX8saNYg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y2WyIpF-Ee6DbMeX8saNYg" property="_Y2WyIJF-Ee6DbMeX8saNYg" state="_Y2WyIZF-Ee6DbMeX8saNYg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
