<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y2Ba8JF-Ee6DbMeX8saNYg" id="_Y1--sJF-Ee6DbMeX8saNYg" label="ParAccelCommit" version="0.1" item="_Y2Ba8pF-Ee6DbMeX8saNYg">
    <author href="../../../talend.project#_XlDiUJF-Ee6DbMeX8saNYg"/>
    <additionalProperties xmi:id="_Y2DQIJF-Ee6DbMeX8saNYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y2D3MJF-Ee6DbMeX8saNYg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y2D3MZF-Ee6DbMeX8saNYg" key="created_date" value="2023-12-03T08:50:51.426+0700"/>
    <additionalProperties xmi:id="_Y2D3MpF-Ee6DbMeX8saNYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y2D3M5F-Ee6DbMeX8saNYg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y2D3NJF-Ee6DbMeX8saNYg" key="modified_date" value="2023-12-03T08:50:51.426+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y2Ba8ZF-Ee6DbMeX8saNYg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y2Ba8pF-Ee6DbMeX8saNYg" property="_Y2Ba8JF-Ee6DbMeX8saNYg" state="_Y2Ba8ZF-Ee6DbMeX8saNYg" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
