<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y0o64JF-Ee6DbMeX8saNYg" id="_Yz7wQJF-Ee6DbMeX8saNYg" label="OracleAggregate" version="0.1" item="_Y0o64pF-Ee6DbMeX8saNYg">
    <author href="../../../talend.project#_XlDiUJF-Ee6DbMeX8saNYg"/>
    <additionalProperties xmi:id="_Y0qwEJF-Ee6DbMeX8saNYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y0qwEZF-Ee6DbMeX8saNYg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y0qwEpF-Ee6DbMeX8saNYg" key="created_date" value="2023-12-03T08:50:51.281+0700"/>
    <additionalProperties xmi:id="_Y0qwE5F-Ee6DbMeX8saNYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y0qwFJF-Ee6DbMeX8saNYg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y0qwFZF-Ee6DbMeX8saNYg" key="modified_date" value="2023-12-03T08:50:51.281+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y0o64ZF-Ee6DbMeX8saNYg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y0o64pF-Ee6DbMeX8saNYg" property="_Y0o64JF-Ee6DbMeX8saNYg" state="_Y0o64ZF-Ee6DbMeX8saNYg" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
