<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y1sq0JF-Ee6DbMeX8saNYg" id="_Y1cMIJF-Ee6DbMeX8saNYg" label="OracleMerge" version="0.1" item="_Y1sq0pF-Ee6DbMeX8saNYg">
    <author href="../../../talend.project#_XlDiUJF-Ee6DbMeX8saNYg"/>
    <additionalProperties xmi:id="_Y1vHEJF-Ee6DbMeX8saNYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y1vHEZF-Ee6DbMeX8saNYg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y1vHEpF-Ee6DbMeX8saNYg" key="created_date" value="2023-12-03T08:50:51.393+0700"/>
    <additionalProperties xmi:id="_Y1vHE5F-Ee6DbMeX8saNYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y1vHFJF-Ee6DbMeX8saNYg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y1vHFZF-Ee6DbMeX8saNYg" key="modified_date" value="2023-12-03T08:50:51.393+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y1sq0ZF-Ee6DbMeX8saNYg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y1sq0pF-Ee6DbMeX8saNYg" property="_Y1sq0JF-Ee6DbMeX8saNYg" state="_Y1sq0ZF-Ee6DbMeX8saNYg" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
