<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y03kYJF-Ee6DbMeX8saNYg" id="_Y01vMJF-Ee6DbMeX8saNYg" label="OracleCreateTargetTable" version="0.1" item="_Y03kYpF-Ee6DbMeX8saNYg">
    <author href="../../../talend.project#_XlDiUJF-Ee6DbMeX8saNYg"/>
    <additionalProperties xmi:id="_Y06nsJF-Ee6DbMeX8saNYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y06nsZF-Ee6DbMeX8saNYg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y07OwJF-Ee6DbMeX8saNYg" key="created_date" value="2023-12-03T08:50:51.307+0700"/>
    <additionalProperties xmi:id="_Y07OwZF-Ee6DbMeX8saNYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y07OwpF-Ee6DbMeX8saNYg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y07Ow5F-Ee6DbMeX8saNYg" key="modified_date" value="2023-12-03T08:50:51.307+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y03kYZF-Ee6DbMeX8saNYg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y03kYpF-Ee6DbMeX8saNYg" property="_Y03kYJF-Ee6DbMeX8saNYg" state="_Y03kYZF-Ee6DbMeX8saNYg" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
