<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y1PX0JF-Ee6DbMeX8saNYg" id="_Y1NioJF-Ee6DbMeX8saNYg" label="OracleFilterColumns" version="0.1" item="_Y1PX0pF-Ee6DbMeX8saNYg">
    <author href="../../../talend.project#_XlDiUJF-Ee6DbMeX8saNYg"/>
    <additionalProperties xmi:id="_Y1R0EJF-Ee6DbMeX8saNYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y1R0EZF-Ee6DbMeX8saNYg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y1R0EpF-Ee6DbMeX8saNYg" key="created_date" value="2023-12-03T08:50:51.345+0700"/>
    <additionalProperties xmi:id="_Y1R0E5F-Ee6DbMeX8saNYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y1R0FJF-Ee6DbMeX8saNYg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y1R0FZF-Ee6DbMeX8saNYg" key="modified_date" value="2023-12-03T08:50:51.345+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y1PX0ZF-Ee6DbMeX8saNYg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y1PX0pF-Ee6DbMeX8saNYg" property="_Y1PX0JF-Ee6DbMeX8saNYg" state="_Y1PX0ZF-Ee6DbMeX8saNYg" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
