<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y0wPoJF-Ee6DbMeX8saNYg" id="_Y0uacJF-Ee6DbMeX8saNYg" label="OracleCreateSourceTable" version="0.1" item="_Y0wPopF-Ee6DbMeX8saNYg">
    <author href="../../../talend.project#_XlDiUJF-Ee6DbMeX8saNYg"/>
    <additionalProperties xmi:id="_Y0yr4JF-Ee6DbMeX8saNYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y0yr4ZF-Ee6DbMeX8saNYg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y0yr4pF-Ee6DbMeX8saNYg" key="created_date" value="2023-12-03T08:50:51.294+0700"/>
    <additionalProperties xmi:id="_Y0zS8JF-Ee6DbMeX8saNYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y0zS8ZF-Ee6DbMeX8saNYg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y0zS8pF-Ee6DbMeX8saNYg" key="modified_date" value="2023-12-03T08:50:51.294+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y0wPoZF-Ee6DbMeX8saNYg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y0wPopF-Ee6DbMeX8saNYg" property="_Y0wPoJF-Ee6DbMeX8saNYg" state="_Y0wPoZF-Ee6DbMeX8saNYg" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
