<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y5j3IJF-Ee6DbMeX8saNYg" id="_Y5iB8JF-Ee6DbMeX8saNYg" label="TeradataDropTargetTable" version="0.1" item="_Y5j3IpF-Ee6DbMeX8saNYg">
    <author href="../../../talend.project#_XlDiUJF-Ee6DbMeX8saNYg"/>
    <additionalProperties xmi:id="_Y5m6cJF-Ee6DbMeX8saNYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y5m6cZF-Ee6DbMeX8saNYg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y5m6cpF-Ee6DbMeX8saNYg" key="created_date" value="2023-12-03T08:50:51.798+0700"/>
    <additionalProperties xmi:id="_Y5m6c5F-Ee6DbMeX8saNYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y5m6dJF-Ee6DbMeX8saNYg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y5m6dZF-Ee6DbMeX8saNYg" key="modified_date" value="2023-12-03T08:50:51.798+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y5j3IZF-Ee6DbMeX8saNYg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y5j3IpF-Ee6DbMeX8saNYg" property="_Y5j3IJF-Ee6DbMeX8saNYg" state="_Y5j3IZF-Ee6DbMeX8saNYg" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
