<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y5b7UJF-Ee6DbMeX8saNYg" id="_Y5atMJF-Ee6DbMeX8saNYg" label="TeradataDropSourceTable" version="0.1" item="_Y5b7UpF-Ee6DbMeX8saNYg">
    <author href="../../../talend.project#_XlDiUJF-Ee6DbMeX8saNYg"/>
    <additionalProperties xmi:id="_Y5e-oJF-Ee6DbMeX8saNYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y5e-oZF-Ee6DbMeX8saNYg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y5e-opF-Ee6DbMeX8saNYg" key="created_date" value="2023-12-03T08:50:51.786+0700"/>
    <additionalProperties xmi:id="_Y5e-o5F-Ee6DbMeX8saNYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y5e-pJF-Ee6DbMeX8saNYg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y5e-pZF-Ee6DbMeX8saNYg" key="modified_date" value="2023-12-03T08:50:51.786+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y5b7UZF-Ee6DbMeX8saNYg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y5b7UpF-Ee6DbMeX8saNYg" property="_Y5b7UJF-Ee6DbMeX8saNYg" state="_Y5b7UZF-Ee6DbMeX8saNYg" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
