<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y5ry8JF-Ee6DbMeX8saNYg" id="_Y5p9wJF-Ee6DbMeX8saNYg" label="TeradataFilterColumns" version="0.1" item="_Y5ry8pF-Ee6DbMeX8saNYg">
    <author href="../../../talend.project#_XlDiUJF-Ee6DbMeX8saNYg"/>
    <additionalProperties xmi:id="_Y5uPMJF-Ee6DbMeX8saNYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y5uPMZF-Ee6DbMeX8saNYg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y5uPMpF-Ee6DbMeX8saNYg" key="created_date" value="2023-12-03T08:50:51.811+0700"/>
    <additionalProperties xmi:id="_Y5uPM5F-Ee6DbMeX8saNYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y5uPNJF-Ee6DbMeX8saNYg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y5uPNZF-Ee6DbMeX8saNYg" key="modified_date" value="2023-12-03T08:50:51.811+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y5ry8ZF-Ee6DbMeX8saNYg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y5ry8pF-Ee6DbMeX8saNYg" property="_Y5ry8JF-Ee6DbMeX8saNYg" state="_Y5ry8ZF-Ee6DbMeX8saNYg" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
