<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y4pRIJF-Ee6DbMeX8saNYg" id="_Y4gHMJF-Ee6DbMeX8saNYg" label="TeradataColumnList" version="0.1" item="_Y4pRIpF-Ee6DbMeX8saNYg">
    <author href="../../../talend.project#_XlDiUJF-Ee6DbMeX8saNYg"/>
    <additionalProperties xmi:id="_Y4rtYJF-Ee6DbMeX8saNYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y4rtYZF-Ee6DbMeX8saNYg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y4rtYpF-Ee6DbMeX8saNYg" key="created_date" value="2023-12-03T08:50:51.702+0700"/>
    <additionalProperties xmi:id="_Y4sUcJF-Ee6DbMeX8saNYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y4sUcZF-Ee6DbMeX8saNYg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y4sUcpF-Ee6DbMeX8saNYg" key="modified_date" value="2023-12-03T08:50:51.702+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y4pRIZF-Ee6DbMeX8saNYg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y4pRIpF-Ee6DbMeX8saNYg" property="_Y4pRIJF-Ee6DbMeX8saNYg" state="_Y4pRIZF-Ee6DbMeX8saNYg" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
