<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y4bOsJF-Ee6DbMeX8saNYg" id="_Y4ZZgJF-Ee6DbMeX8saNYg" label="TeradataAggregate" version="0.1" item="_Y4bOspF-Ee6DbMeX8saNYg">
    <author href="../../../talend.project#_XlDiUJF-Ee6DbMeX8saNYg"/>
    <additionalProperties xmi:id="_Y4dq8JF-Ee6DbMeX8saNYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y4dq8ZF-Ee6DbMeX8saNYg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y4dq8pF-Ee6DbMeX8saNYg" key="created_date" value="2023-12-03T08:50:51.679+0700"/>
    <additionalProperties xmi:id="_Y4dq85F-Ee6DbMeX8saNYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y4dq9JF-Ee6DbMeX8saNYg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y4dq9ZF-Ee6DbMeX8saNYg" key="modified_date" value="2023-12-03T08:50:51.679+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y4bOsZF-Ee6DbMeX8saNYg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y4bOspF-Ee6DbMeX8saNYg" property="_Y4bOsJF-Ee6DbMeX8saNYg" state="_Y4bOsZF-Ee6DbMeX8saNYg" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
