<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y5VNoJF-Ee6DbMeX8saNYg" id="_Y5Dg0JF-Ee6DbMeX8saNYg" label="TeradataCreateTargetTable" version="0.1" item="_Y5VNopF-Ee6DbMeX8saNYg">
    <author href="../../../talend.project#_XlDiUJF-Ee6DbMeX8saNYg"/>
    <additionalProperties xmi:id="_Y5XC0JF-Ee6DbMeX8saNYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y5XC0ZF-Ee6DbMeX8saNYg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y5XC0pF-Ee6DbMeX8saNYg" key="created_date" value="2023-12-03T08:50:51.773+0700"/>
    <additionalProperties xmi:id="_Y5XC05F-Ee6DbMeX8saNYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y5XC1JF-Ee6DbMeX8saNYg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y5XC1ZF-Ee6DbMeX8saNYg" key="modified_date" value="2023-12-03T08:50:51.773+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y5VNoZF-Ee6DbMeX8saNYg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y5VNopF-Ee6DbMeX8saNYg" property="_Y5VNoJF-Ee6DbMeX8saNYg" state="_Y5VNoZF-Ee6DbMeX8saNYg" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
