<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZG7tMJCsEe6iB6kD8jW2zg" id="_ZGnkIJCsEe6iB6kD8jW2zg" label="VerticaMergeUpdate" version="0.1" item="_ZG7tMpCsEe6iB6kD8jW2zg">
    <author href="../../../talend.project#_U70-sJCsEe6iB6kD8jW2zg"/>
    <additionalProperties xmi:id="_ZG_XkJCsEe6iB6kD8jW2zg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZG_XkZCsEe6iB6kD8jW2zg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZG_XkpCsEe6iB6kD8jW2zg" key="created_date" value="2023-12-02T07:47:38.888+0700"/>
    <additionalProperties xmi:id="_ZG_Xk5CsEe6iB6kD8jW2zg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZG_XlJCsEe6iB6kD8jW2zg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZG_XlZCsEe6iB6kD8jW2zg" key="modified_date" value="2023-12-02T07:47:38.888+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZG7tMZCsEe6iB6kD8jW2zg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZG7tMpCsEe6iB6kD8jW2zg" property="_ZG7tMJCsEe6iB6kD8jW2zg" state="_ZG7tMZCsEe6iB6kD8jW2zg" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
