<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZGgPYJCsEe6iB6kD8jW2zg" id="_ZGGmwJCsEe6iB6kD8jW2zg" label="VerticaMergeInsert" version="0.1" item="_ZGgPYpCsEe6iB6kD8jW2zg">
    <author href="../../../talend.project#_U70-sJCsEe6iB6kD8jW2zg"/>
    <additionalProperties xmi:id="_ZGjSsJCsEe6iB6kD8jW2zg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZGjSsZCsEe6iB6kD8jW2zg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZGjSspCsEe6iB6kD8jW2zg" key="created_date" value="2023-12-02T07:47:38.843+0700"/>
    <additionalProperties xmi:id="_ZGjSs5CsEe6iB6kD8jW2zg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZGjStJCsEe6iB6kD8jW2zg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZGjStZCsEe6iB6kD8jW2zg" key="modified_date" value="2023-12-02T07:47:38.843+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZGgPYZCsEe6iB6kD8jW2zg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZGgPYpCsEe6iB6kD8jW2zg" property="_ZGgPYJCsEe6iB6kD8jW2zg" state="_ZGgPYZCsEe6iB6kD8jW2zg" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
