<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YyWkUJCsEe6iB6kD8jW2zg" id="_YyFekJCsEe6iB6kD8jW2zg" label="DeltaLakeCreateTable" version="0.1" item="_YyWkUpCsEe6iB6kD8jW2zg">
    <author href="../../../talend.project#_U70-sJCsEe6iB6kD8jW2zg"/>
    <additionalProperties xmi:id="_YyZnoJCsEe6iB6kD8jW2zg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YyaOsJCsEe6iB6kD8jW2zg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YyaOsZCsEe6iB6kD8jW2zg" key="created_date" value="2023-12-02T07:47:36.730+0700"/>
    <additionalProperties xmi:id="_YyaOspCsEe6iB6kD8jW2zg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YyaOs5CsEe6iB6kD8jW2zg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YyaOtJCsEe6iB6kD8jW2zg" key="modified_date" value="2023-12-02T07:47:36.730+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YyWkUZCsEe6iB6kD8jW2zg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YyWkUpCsEe6iB6kD8jW2zg" property="_YyWkUJCsEe6iB6kD8jW2zg" state="_YyWkUZCsEe6iB6kD8jW2zg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
