<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YxisAJCsEe6iB6kD8jW2zg" id="_YxEx8JCsEe6iB6kD8jW2zg" label="DeltaLakeAggregate" version="0.1" item="_YxjTEJCsEe6iB6kD8jW2zg">
    <author href="../../../talend.project#_U70-sJCsEe6iB6kD8jW2zg"/>
    <additionalProperties xmi:id="_Yxm9cJCsEe6iB6kD8jW2zg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yxm9cZCsEe6iB6kD8jW2zg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YxnkgJCsEe6iB6kD8jW2zg" key="created_date" value="2023-12-02T07:47:36.647+0700"/>
    <additionalProperties xmi:id="_YxnkgZCsEe6iB6kD8jW2zg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YxnkgpCsEe6iB6kD8jW2zg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Yxnkg5CsEe6iB6kD8jW2zg" key="modified_date" value="2023-12-02T07:47:36.647+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YxisAZCsEe6iB6kD8jW2zg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YxjTEJCsEe6iB6kD8jW2zg" property="_YxisAJCsEe6iB6kD8jW2zg" state="_YxisAZCsEe6iB6kD8jW2zg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
