<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YyoRIJCsEe6iB6kD8jW2zg" id="_YyegIJCsEe6iB6kD8jW2zg" label="DeltaLakeDropTable" version="0.1" item="_YyoRIpCsEe6iB6kD8jW2zg">
    <author href="../../../talend.project#_U70-sJCsEe6iB6kD8jW2zg"/>
    <additionalProperties xmi:id="_YyrUcJCsEe6iB6kD8jW2zg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YyrUcZCsEe6iB6kD8jW2zg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YyrUcpCsEe6iB6kD8jW2zg" key="created_date" value="2023-12-02T07:47:36.759+0700"/>
    <additionalProperties xmi:id="_YyrUc5CsEe6iB6kD8jW2zg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YyrUdJCsEe6iB6kD8jW2zg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YyrUdZCsEe6iB6kD8jW2zg" key="modified_date" value="2023-12-02T07:47:36.759+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YyoRIZCsEe6iB6kD8jW2zg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_YyoRIpCsEe6iB6kD8jW2zg" property="_YyoRIJCsEe6iB6kD8jW2zg" state="_YyoRIZCsEe6iB6kD8jW2zg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
