<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yz0j8JCsEe6iB6kD8jW2zg" id="_Yzga4JCsEe6iB6kD8jW2zg" label="DeltaLakeMerge" version="0.1" item="_Yz0j8pCsEe6iB6kD8jW2zg">
    <author href="../../../talend.project#_U70-sJCsEe6iB6kD8jW2zg"/>
    <additionalProperties xmi:id="_Yz3nQJCsEe6iB6kD8jW2zg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yz3nQZCsEe6iB6kD8jW2zg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Yz3nQpCsEe6iB6kD8jW2zg" key="created_date" value="2023-12-02T07:47:36.884+0700"/>
    <additionalProperties xmi:id="_Yz3nQ5CsEe6iB6kD8jW2zg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yz3nRJCsEe6iB6kD8jW2zg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Yz3nRZCsEe6iB6kD8jW2zg" key="modified_date" value="2023-12-02T07:47:36.884+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yz0j8ZCsEe6iB6kD8jW2zg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Yz0j8pCsEe6iB6kD8jW2zg" property="_Yz0j8JCsEe6iB6kD8jW2zg" state="_Yz0j8ZCsEe6iB6kD8jW2zg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
