<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZB8fgJCsEe6iB6kD8jW2zg" id="_ZBpkkJCsEe6iB6kD8jW2zg" label="SnowflakeCreateTargetTable" version="0.1" item="_ZB8fgpCsEe6iB6kD8jW2zg">
    <author href="../../../talend.project#_U70-sJCsEe6iB6kD8jW2zg"/>
    <additionalProperties xmi:id="_ZB_i0JCsEe6iB6kD8jW2zg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZB_i0ZCsEe6iB6kD8jW2zg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZB_i0pCsEe6iB6kD8jW2zg" key="created_date" value="2023-12-02T07:47:38.365+0700"/>
    <additionalProperties xmi:id="_ZB_i05CsEe6iB6kD8jW2zg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZB_i1JCsEe6iB6kD8jW2zg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZCAJ4JCsEe6iB6kD8jW2zg" key="modified_date" value="2023-12-02T07:47:38.365+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZB8fgZCsEe6iB6kD8jW2zg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZB8fgpCsEe6iB6kD8jW2zg" property="_ZB8fgJCsEe6iB6kD8jW2zg" state="_ZB8fgZCsEe6iB6kD8jW2zg" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
