<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZBjd8JCsEe6iB6kD8jW2zg" id="_ZBP78JCsEe6iB6kD8jW2zg" label="SnowflakeCreateSourceTable" version="0.1" item="_ZBjd8pCsEe6iB6kD8jW2zg">
    <author href="../../../talend.project#_U70-sJCsEe6iB6kD8jW2zg"/>
    <additionalProperties xmi:id="_ZBmhQJCsEe6iB6kD8jW2zg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZBmhQZCsEe6iB6kD8jW2zg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZBmhQpCsEe6iB6kD8jW2zg" key="created_date" value="2023-12-02T07:47:38.324+0700"/>
    <additionalProperties xmi:id="_ZBmhQ5CsEe6iB6kD8jW2zg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZBmhRJCsEe6iB6kD8jW2zg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZBmhRZCsEe6iB6kD8jW2zg" key="modified_date" value="2023-12-02T07:47:38.324+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZBjd8ZCsEe6iB6kD8jW2zg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZBjd8pCsEe6iB6kD8jW2zg" property="_ZBjd8JCsEe6iB6kD8jW2zg" state="_ZBjd8ZCsEe6iB6kD8jW2zg" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
