<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZC7-AJCsEe6iB6kD8jW2zg" id="_ZC6I0JCsEe6iB6kD8jW2zg" label="SnowflakeMerge" version="0.1" item="_ZC7-ApCsEe6iB6kD8jW2zg">
    <author href="../../../talend.project#_U70-sJCsEe6iB6kD8jW2zg"/>
    <additionalProperties xmi:id="_ZC_BUJCsEe6iB6kD8jW2zg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZC_BUZCsEe6iB6kD8jW2zg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZC_BUpCsEe6iB6kD8jW2zg" key="created_date" value="2023-12-02T07:47:38.469+0700"/>
    <additionalProperties xmi:id="_ZC_BU5CsEe6iB6kD8jW2zg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZC_BVJCsEe6iB6kD8jW2zg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZC_BVZCsEe6iB6kD8jW2zg" key="modified_date" value="2023-12-02T07:47:38.469+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZC7-AZCsEe6iB6kD8jW2zg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZC7-ApCsEe6iB6kD8jW2zg" property="_ZC7-AJCsEe6iB6kD8jW2zg" state="_ZC7-AZCsEe6iB6kD8jW2zg" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
