<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZC0pQJCsEe6iB6kD8jW2zg" id="_ZCrfUJCsEe6iB6kD8jW2zg" label="SnowflakeDropTargetTable" version="0.1" item="_ZC0pQpCsEe6iB6kD8jW2zg">
    <author href="../../../talend.project#_U70-sJCsEe6iB6kD8jW2zg"/>
    <additionalProperties xmi:id="_ZC3FgJCsEe6iB6kD8jW2zg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZC3FgZCsEe6iB6kD8jW2zg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZC3FgpCsEe6iB6kD8jW2zg" key="created_date" value="2023-12-02T07:47:38.456+0700"/>
    <additionalProperties xmi:id="_ZC3Fg5CsEe6iB6kD8jW2zg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZC3FhJCsEe6iB6kD8jW2zg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZC3FhZCsEe6iB6kD8jW2zg" key="modified_date" value="2023-12-02T07:47:38.456+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZC0pQZCsEe6iB6kD8jW2zg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZC0pQpCsEe6iB6kD8jW2zg" property="_ZC0pQJCsEe6iB6kD8jW2zg" state="_ZC0pQZCsEe6iB6kD8jW2zg" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
