<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y--rEJCsEe6iB6kD8jW2zg" id="_Y-814JCsEe6iB6kD8jW2zg" label="OracleCreateSourceTable" version="0.1" item="_Y--rEpCsEe6iB6kD8jW2zg">
    <author href="../../../talend.project#_U70-sJCsEe6iB6kD8jW2zg"/>
    <additionalProperties xmi:id="_Y_BuYJCsEe6iB6kD8jW2zg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y_BuYZCsEe6iB6kD8jW2zg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y_BuYpCsEe6iB6kD8jW2zg" key="created_date" value="2023-12-02T07:47:38.054+0700"/>
    <additionalProperties xmi:id="_Y_BuY5CsEe6iB6kD8jW2zg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y_BuZJCsEe6iB6kD8jW2zg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y_BuZZCsEe6iB6kD8jW2zg" key="modified_date" value="2023-12-02T07:47:38.054+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y--rEZCsEe6iB6kD8jW2zg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y--rEpCsEe6iB6kD8jW2zg" property="_Y--rEJCsEe6iB6kD8jW2zg" state="_Y--rEZCsEe6iB6kD8jW2zg" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
