<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y_j54JCsEe6iB6kD8jW2zg" id="_Y_gPgJCsEe6iB6kD8jW2zg" label="OracleFilterColumns" version="0.1" item="_Y_j54pCsEe6iB6kD8jW2zg">
    <author href="../../../talend.project#_U70-sJCsEe6iB6kD8jW2zg"/>
    <additionalProperties xmi:id="_Y_mWIJCsEe6iB6kD8jW2zg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y_mWIZCsEe6iB6kD8jW2zg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y_mWIpCsEe6iB6kD8jW2zg" key="created_date" value="2023-12-02T07:47:38.114+0700"/>
    <additionalProperties xmi:id="_Y_mWI5CsEe6iB6kD8jW2zg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y_mWJJCsEe6iB6kD8jW2zg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y_mWJZCsEe6iB6kD8jW2zg" key="modified_date" value="2023-12-02T07:47:38.114+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y_j54ZCsEe6iB6kD8jW2zg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y_j54pCsEe6iB6kD8jW2zg" property="_Y_j54JCsEe6iB6kD8jW2zg" state="_Y_j54ZCsEe6iB6kD8jW2zg" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
