<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y_WegJCsEe6iB6kD8jW2zg" id="_Y_UpUJCsEe6iB6kD8jW2zg" label="OracleDropTargetTable" version="0.1" item="_Y_WegpCsEe6iB6kD8jW2zg">
    <author href="../../../talend.project#_U70-sJCsEe6iB6kD8jW2zg"/>
    <additionalProperties xmi:id="_Y_Y6wJCsEe6iB6kD8jW2zg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y_Y6wZCsEe6iB6kD8jW2zg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y_Y6wpCsEe6iB6kD8jW2zg" key="created_date" value="2023-12-02T07:47:38.092+0700"/>
    <additionalProperties xmi:id="_Y_aI4JCsEe6iB6kD8jW2zg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y_aI4ZCsEe6iB6kD8jW2zg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y_bXAJCsEe6iB6kD8jW2zg" key="modified_date" value="2023-12-02T07:47:38.092+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y_WegZCsEe6iB6kD8jW2zg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y_WegpCsEe6iB6kD8jW2zg" property="_Y_WegJCsEe6iB6kD8jW2zg" state="_Y_WegZCsEe6iB6kD8jW2zg" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
