<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZAGFYJCsEe6iB6kD8jW2zg" id="_Y_wuMJCsEe6iB6kD8jW2zg" label="OracleMerge" version="0.1" item="_ZAGFYpCsEe6iB6kD8jW2zg">
    <author href="../../../talend.project#_U70-sJCsEe6iB6kD8jW2zg"/>
    <additionalProperties xmi:id="_ZAIhoJCsEe6iB6kD8jW2zg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZAIhoZCsEe6iB6kD8jW2zg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZAIhopCsEe6iB6kD8jW2zg" key="created_date" value="2023-12-02T07:47:38.170+0700"/>
    <additionalProperties xmi:id="_ZAIho5CsEe6iB6kD8jW2zg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZAIhpJCsEe6iB6kD8jW2zg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZAIhpZCsEe6iB6kD8jW2zg" key="modified_date" value="2023-12-02T07:47:38.170+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZAGFYZCsEe6iB6kD8jW2zg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZAGFYpCsEe6iB6kD8jW2zg" property="_ZAGFYJCsEe6iB6kD8jW2zg" state="_ZAGFYZCsEe6iB6kD8jW2zg" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
