<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZAaOcJCsEe6iB6kD8jW2zg" id="_ZAYZQJCsEe6iB6kD8jW2zg" label="ParAccelCommit" version="0.1" item="_ZAaOcpCsEe6iB6kD8jW2zg">
    <author href="../../../talend.project#_U70-sJCsEe6iB6kD8jW2zg"/>
    <additionalProperties xmi:id="_ZAcqsJCsEe6iB6kD8jW2zg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZAcqsZCsEe6iB6kD8jW2zg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZAcqspCsEe6iB6kD8jW2zg" key="created_date" value="2023-12-02T07:47:38.203+0700"/>
    <additionalProperties xmi:id="_ZAdRwJCsEe6iB6kD8jW2zg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZAdRwZCsEe6iB6kD8jW2zg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZAdRwpCsEe6iB6kD8jW2zg" key="modified_date" value="2023-12-02T07:47:38.203+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZAaOcZCsEe6iB6kD8jW2zg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZAaOcpCsEe6iB6kD8jW2zg" property="_ZAaOcJCsEe6iB6kD8jW2zg" state="_ZAaOcZCsEe6iB6kD8jW2zg" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
