<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZBCgkJCsEe6iB6kD8jW2zg" id="_ZBArYJCsEe6iB6kD8jW2zg" label="ParAccelRollback" version="0.1" item="_ZBCgkpCsEe6iB6kD8jW2zg">
    <author href="../../../talend.project#_U70-sJCsEe6iB6kD8jW2zg"/>
    <additionalProperties xmi:id="_ZBFj4JCsEe6iB6kD8jW2zg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZBFj4ZCsEe6iB6kD8jW2zg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZBFj4pCsEe6iB6kD8jW2zg" key="created_date" value="2023-12-02T07:47:38.270+0700"/>
    <additionalProperties xmi:id="_ZBFj45CsEe6iB6kD8jW2zg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZBFj5JCsEe6iB6kD8jW2zg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZBFj5ZCsEe6iB6kD8jW2zg" key="modified_date" value="2023-12-02T07:47:38.270+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZBCgkZCsEe6iB6kD8jW2zg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZBCgkpCsEe6iB6kD8jW2zg" property="_ZBCgkJCsEe6iB6kD8jW2zg" state="_ZBCgkZCsEe6iB6kD8jW2zg" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
