<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZAzQAJCsEe6iB6kD8jW2zg" id="_ZAwzwJCsEe6iB6kD8jW2zg" label="ParAccelFilterColumns" version="0.1" item="_ZAzQApCsEe6iB6kD8jW2zg">
    <author href="../../../talend.project#_U70-sJCsEe6iB6kD8jW2zg"/>
    <additionalProperties xmi:id="_ZA1sQJCsEe6iB6kD8jW2zg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZA1sQZCsEe6iB6kD8jW2zg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZA1sQpCsEe6iB6kD8jW2zg" key="created_date" value="2023-12-02T07:47:38.244+0700"/>
    <additionalProperties xmi:id="_ZA1sQ5CsEe6iB6kD8jW2zg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZA1sRJCsEe6iB6kD8jW2zg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZA1sRZCsEe6iB6kD8jW2zg" key="modified_date" value="2023-12-02T07:47:38.244+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZAzQAZCsEe6iB6kD8jW2zg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZAzQApCsEe6iB6kD8jW2zg" property="_ZAzQAJCsEe6iB6kD8jW2zg" state="_ZAzQAZCsEe6iB6kD8jW2zg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
