<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZAqGEJCsEe6iB6kD8jW2zg" id="_ZAoQ4JCsEe6iB6kD8jW2zg" label="ParAccelDropTargetTable" version="0.1" item="_ZAqGEpCsEe6iB6kD8jW2zg">
    <author href="../../../talend.project#_U70-sJCsEe6iB6kD8jW2zg"/>
    <additionalProperties xmi:id="_ZAtJYJCsEe6iB6kD8jW2zg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZAtJYZCsEe6iB6kD8jW2zg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZAtJYpCsEe6iB6kD8jW2zg" key="created_date" value="2023-12-02T07:47:38.229+0700"/>
    <additionalProperties xmi:id="_ZAtJY5CsEe6iB6kD8jW2zg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZAtJZJCsEe6iB6kD8jW2zg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZAtJZZCsEe6iB6kD8jW2zg" key="modified_date" value="2023-12-02T07:47:38.229+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZAqGEZCsEe6iB6kD8jW2zg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZAqGEpCsEe6iB6kD8jW2zg" property="_ZAqGEJCsEe6iB6kD8jW2zg" state="_ZAqGEZCsEe6iB6kD8jW2zg" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
