<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZA7L0JCsEe6iB6kD8jW2zg" id="_ZA5WoJCsEe6iB6kD8jW2zg" label="ParAccelFilterRow" version="0.1" item="_ZA7L0pCsEe6iB6kD8jW2zg">
    <author href="../../../talend.project#_U70-sJCsEe6iB6kD8jW2zg"/>
    <additionalProperties xmi:id="_ZA9oEJCsEe6iB6kD8jW2zg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZA-PIJCsEe6iB6kD8jW2zg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZA-PIZCsEe6iB6kD8jW2zg" key="created_date" value="2023-12-02T07:47:38.257+0700"/>
    <additionalProperties xmi:id="_ZA-PIpCsEe6iB6kD8jW2zg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZA-PI5CsEe6iB6kD8jW2zg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZA-PJJCsEe6iB6kD8jW2zg" key="modified_date" value="2023-12-02T07:47:38.257+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZA7L0ZCsEe6iB6kD8jW2zg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZA7L0pCsEe6iB6kD8jW2zg" property="_ZA7L0JCsEe6iB6kD8jW2zg" state="_ZA7L0ZCsEe6iB6kD8jW2zg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
