<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZAiKQJCsEe6iB6kD8jW2zg" id="_ZAfuAJCsEe6iB6kD8jW2zg" label="ParAccelDropSourceTable" version="0.1" item="_ZAiKQpCsEe6iB6kD8jW2zg">
    <author href="../../../talend.project#_U70-sJCsEe6iB6kD8jW2zg"/>
    <additionalProperties xmi:id="_ZAkmgJCsEe6iB6kD8jW2zg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZAkmgZCsEe6iB6kD8jW2zg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZAkmgpCsEe6iB6kD8jW2zg" key="created_date" value="2023-12-02T07:47:38.216+0700"/>
    <additionalProperties xmi:id="_ZAkmg5CsEe6iB6kD8jW2zg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZAkmhJCsEe6iB6kD8jW2zg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZAkmhZCsEe6iB6kD8jW2zg" key="modified_date" value="2023-12-02T07:47:38.216+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZAiKQZCsEe6iB6kD8jW2zg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ZAiKQpCsEe6iB6kD8jW2zg" property="_ZAiKQJCsEe6iB6kD8jW2zg" state="_ZAiKQZCsEe6iB6kD8jW2zg" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
