<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YsP8UJCsEe6iB6kD8jW2zg" id="_YruX4JCsEe6iB6kD8jW2zg" label="DataOperation" version="0.1" item="_YsP8UpCsEe6iB6kD8jW2zg">
    <author href="../../../talend.project#_U70-sJCsEe6iB6kD8jW2zg"/>
    <additionalProperties xmi:id="_YtOzwJCsEe6iB6kD8jW2zg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YtPa0JCsEe6iB6kD8jW2zg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YtRQAJCsEe6iB6kD8jW2zg" key="created_date" value="2023-12-02T07:47:36.182+0700"/>
    <additionalProperties xmi:id="_YtRQAZCsEe6iB6kD8jW2zg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YtRQApCsEe6iB6kD8jW2zg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YtRQA5CsEe6iB6kD8jW2zg" key="modified_date" value="2023-12-02T07:47:36.182+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YsP8UZCsEe6iB6kD8jW2zg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_YsP8UpCsEe6iB6kD8jW2zg" property="_YsP8UJCsEe6iB6kD8jW2zg" state="_YsP8UZCsEe6iB6kD8jW2zg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
