<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YuKA0JCsEe6iB6kD8jW2zg" id="_Yt8lcJCsEe6iB6kD8jW2zg" label="Numeric" version="0.1" item="_YuKA0pCsEe6iB6kD8jW2zg">
    <author href="../../../talend.project#_U70-sJCsEe6iB6kD8jW2zg"/>
    <additionalProperties xmi:id="_YuNrMJCsEe6iB6kD8jW2zg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YuNrMZCsEe6iB6kD8jW2zg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YuNrMpCsEe6iB6kD8jW2zg" key="created_date" value="2023-12-02T07:47:36.291+0700"/>
    <additionalProperties xmi:id="_YuNrM5CsEe6iB6kD8jW2zg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YuNrNJCsEe6iB6kD8jW2zg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YuOSQJCsEe6iB6kD8jW2zg" key="modified_date" value="2023-12-02T07:47:36.291+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YuKA0ZCsEe6iB6kD8jW2zg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_YuKA0pCsEe6iB6kD8jW2zg" property="_YuKA0JCsEe6iB6kD8jW2zg" state="_YuKA0ZCsEe6iB6kD8jW2zg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
