<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yudi0JCsEe6iB6kD8jW2zg" id="_YuR8oJCsEe6iB6kD8jW2zg" label="Relational" version="0.1" item="_Yudi0pCsEe6iB6kD8jW2zg">
    <author href="../../../talend.project#_U70-sJCsEe6iB6kD8jW2zg"/>
    <additionalProperties xmi:id="_YuhNMJCsEe6iB6kD8jW2zg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YuhNMZCsEe6iB6kD8jW2zg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YuhNMpCsEe6iB6kD8jW2zg" key="created_date" value="2023-12-02T07:47:36.322+0700"/>
    <additionalProperties xmi:id="_YuhNM5CsEe6iB6kD8jW2zg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YuhNNJCsEe6iB6kD8jW2zg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YuhNNZCsEe6iB6kD8jW2zg" key="modified_date" value="2023-12-02T07:47:36.322+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yudi0ZCsEe6iB6kD8jW2zg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Yudi0pCsEe6iB6kD8jW2zg" property="_Yudi0JCsEe6iB6kD8jW2zg" state="_Yudi0ZCsEe6iB6kD8jW2zg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
