<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yu0IIJCsEe6iB6kD8jW2zg" id="_YuleoJCsEe6iB6kD8jW2zg" label="StringHandling" version="0.1" item="_Yu0IIpCsEe6iB6kD8jW2zg">
    <author href="../../../talend.project#_U70-sJCsEe6iB6kD8jW2zg"/>
    <additionalProperties xmi:id="_Yu4ZkJCsEe6iB6kD8jW2zg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yu4ZkZCsEe6iB6kD8jW2zg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Yu5AoJCsEe6iB6kD8jW2zg" key="created_date" value="2023-12-02T07:47:36.361+0700"/>
    <additionalProperties xmi:id="_Yu5AoZCsEe6iB6kD8jW2zg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yu5AopCsEe6iB6kD8jW2zg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Yu5Ao5CsEe6iB6kD8jW2zg" key="modified_date" value="2023-12-02T07:47:36.361+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yu0IIZCsEe6iB6kD8jW2zg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Yu0IIpCsEe6iB6kD8jW2zg" property="_Yu0IIJCsEe6iB6kD8jW2zg" state="_Yu0IIZCsEe6iB6kD8jW2zg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
