<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YwRgsJCsEe6iB6kD8jW2zg" id="_YwEFUJCsEe6iB6kD8jW2zg" label="TalendStringUtil" version="0.1" item="_YwRgspCsEe6iB6kD8jW2zg">
    <author href="../../../talend.project#_U70-sJCsEe6iB6kD8jW2zg"/>
    <additionalProperties xmi:id="_YwUkAJCsEe6iB6kD8jW2zg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YwUkAZCsEe6iB6kD8jW2zg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YwUkApCsEe6iB6kD8jW2zg" key="created_date" value="2023-12-02T07:47:36.512+0700"/>
    <additionalProperties xmi:id="_YwUkA5CsEe6iB6kD8jW2zg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YwUkBJCsEe6iB6kD8jW2zg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YwUkBZCsEe6iB6kD8jW2zg" key="modified_date" value="2023-12-02T07:47:36.512+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YwRgsZCsEe6iB6kD8jW2zg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_YwRgspCsEe6iB6kD8jW2zg" property="_YwRgsJCsEe6iB6kD8jW2zg" state="_YwRgsZCsEe6iB6kD8jW2zg" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
