<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yv8wkJCsEe6iB6kD8jW2zg" id="_YvuuIJCsEe6iB6kD8jW2zg" label="TalendString" version="0.1" item="_Yv8wkpCsEe6iB6kD8jW2zg">
    <author href="../../../talend.project#_U70-sJCsEe6iB6kD8jW2zg"/>
    <additionalProperties xmi:id="_Yv_z4JCsEe6iB6kD8jW2zg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yv_z4ZCsEe6iB6kD8jW2zg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YwAa8JCsEe6iB6kD8jW2zg" key="created_date" value="2023-12-02T07:47:36.478+0700"/>
    <additionalProperties xmi:id="_YwAa8ZCsEe6iB6kD8jW2zg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YwAa8pCsEe6iB6kD8jW2zg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YwAa85CsEe6iB6kD8jW2zg" key="modified_date" value="2023-12-02T07:47:36.478+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yv8wkZCsEe6iB6kD8jW2zg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Yv8wkpCsEe6iB6kD8jW2zg" property="_Yv8wkJCsEe6iB6kD8jW2zg" state="_Yv8wkZCsEe6iB6kD8jW2zg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
