<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AKsV0JEfEe6wxoXkwmj7pw" id="_5jgmcJEeEe6wxoXkwmj7pw" label="Connect" purpose="Staging" description="Staging" version="0.1" statusCode="" item="_AKs84ZEfEe6wxoXkwmj7pw" displayName="Connect">
    <author href="../../talend.project#_U70-sJCsEe6iB6kD8jW2zg"/>
    <additionalProperties xmi:id="_AK5KIJEfEe6wxoXkwmj7pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AK5KIZEfEe6wxoXkwmj7pw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AK5xMJEfEe6wxoXkwmj7pw" key="created_date" value="2023-12-02T21:28:03.649+0700"/>
    <additionalProperties xmi:id="_AK5xMZEfEe6wxoXkwmj7pw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AK5xMpEfEe6wxoXkwmj7pw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AK5xM5EfEe6wxoXkwmj7pw" key="modified_date" value="2023-12-02T21:28:45.391+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AKs84JEfEe6wxoXkwmj7pw" path="" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_AKs84ZEfEe6wxoXkwmj7pw" property="_AKsV0JEfEe6wxoXkwmj7pw" state="_AKs84JEfEe6wxoXkwmj7pw" typeName="Microsoft SQL Server">
    <connection href="Connect_0.1.item#_AKfhgJEfEe6wxoXkwmj7pw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
