<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y4m9UJCsEe6iB6kD8jW2zg" id="_Y4WeoJCsEe6iB6kD8jW2zg" label="HiveCreateTargetTable" version="0.1" item="_Y4m9UpCsEe6iB6kD8jW2zg">
    <author href="../../../talend.project#_U70-sJCsEe6iB6kD8jW2zg"/>
    <additionalProperties xmi:id="_Y4pZkJCsEe6iB6kD8jW2zg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y4pZkZCsEe6iB6kD8jW2zg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y4qAoJCsEe6iB6kD8jW2zg" key="created_date" value="2023-12-02T07:47:37.385+0700"/>
    <additionalProperties xmi:id="_Y4qAoZCsEe6iB6kD8jW2zg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y4qAopCsEe6iB6kD8jW2zg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y4qAo5CsEe6iB6kD8jW2zg" key="modified_date" value="2023-12-02T07:47:37.385+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y4m9UZCsEe6iB6kD8jW2zg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y4m9UpCsEe6iB6kD8jW2zg" property="_Y4m9UJCsEe6iB6kD8jW2zg" state="_Y4m9UZCsEe6iB6kD8jW2zg" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
