<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y4Pw8JCsEe6iB6kD8jW2zg" id="_Y3-rMJCsEe6iB6kD8jW2zg" label="HiveCreateSourceTable" version="0.1" item="_Y4Pw8pCsEe6iB6kD8jW2zg">
    <author href="../../../talend.project#_U70-sJCsEe6iB6kD8jW2zg"/>
    <additionalProperties xmi:id="_Y4SNMJCsEe6iB6kD8jW2zg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y4S0QJCsEe6iB6kD8jW2zg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y4S0QZCsEe6iB6kD8jW2zg" key="created_date" value="2023-12-02T07:47:37.347+0700"/>
    <additionalProperties xmi:id="_Y4S0QpCsEe6iB6kD8jW2zg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y4S0Q5CsEe6iB6kD8jW2zg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y4S0RJCsEe6iB6kD8jW2zg" key="modified_date" value="2023-12-02T07:47:37.347+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y4Pw8ZCsEe6iB6kD8jW2zg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y4Pw8pCsEe6iB6kD8jW2zg" property="_Y4Pw8JCsEe6iB6kD8jW2zg" state="_Y4Pw8ZCsEe6iB6kD8jW2zg" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
