<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y59oMJCsEe6iB6kD8jW2zg" id="_Y5qtQJCsEe6iB6kD8jW2zg" label="HiveFilterRow" version="0.1" item="_Y59oMpCsEe6iB6kD8jW2zg">
    <author href="../../../talend.project#_U70-sJCsEe6iB6kD8jW2zg"/>
    <additionalProperties xmi:id="_Y6AEcJCsEe6iB6kD8jW2zg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y6AEcZCsEe6iB6kD8jW2zg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y6ArgJCsEe6iB6kD8jW2zg" key="created_date" value="2023-12-02T07:47:37.527+0700"/>
    <additionalProperties xmi:id="_Y6ArgZCsEe6iB6kD8jW2zg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y6ArgpCsEe6iB6kD8jW2zg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y6Arg5CsEe6iB6kD8jW2zg" key="modified_date" value="2023-12-02T07:47:37.527+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y59oMZCsEe6iB6kD8jW2zg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y59oMpCsEe6iB6kD8jW2zg" property="_Y59oMJCsEe6iB6kD8jW2zg" state="_Y59oMZCsEe6iB6kD8jW2zg" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
