<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y5jYgJCsEe6iB6kD8jW2zg" id="_Y5MMIJCsEe6iB6kD8jW2zg" label="HiveFilterColumns" version="0.1" item="_Y5jYgpCsEe6iB6kD8jW2zg">
    <author href="../../../talend.project#_U70-sJCsEe6iB6kD8jW2zg"/>
    <additionalProperties xmi:id="_Y5mb0JCsEe6iB6kD8jW2zg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y5mb0ZCsEe6iB6kD8jW2zg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y5mb0pCsEe6iB6kD8jW2zg" key="created_date" value="2023-12-02T07:47:37.485+0700"/>
    <additionalProperties xmi:id="_Y5mb05CsEe6iB6kD8jW2zg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y5mb1JCsEe6iB6kD8jW2zg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y5mb1ZCsEe6iB6kD8jW2zg" key="modified_date" value="2023-12-02T07:47:37.485+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y5jYgZCsEe6iB6kD8jW2zg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y5jYgpCsEe6iB6kD8jW2zg" property="_Y5jYgJCsEe6iB6kD8jW2zg" state="_Y5jYgZCsEe6iB6kD8jW2zg" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
