<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y42N4JCsEe6iB6kD8jW2zg" id="_Y4tD8JCsEe6iB6kD8jW2zg" label="HiveDropSourceTable" version="0.1" item="_Y42N4pCsEe6iB6kD8jW2zg">
    <author href="../../../talend.project#_U70-sJCsEe6iB6kD8jW2zg"/>
    <additionalProperties xmi:id="_Y44qIJCsEe6iB6kD8jW2zg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y44qIZCsEe6iB6kD8jW2zg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y45RMJCsEe6iB6kD8jW2zg" key="created_date" value="2023-12-02T07:47:37.410+0700"/>
    <additionalProperties xmi:id="_Y45RMZCsEe6iB6kD8jW2zg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y45RMpCsEe6iB6kD8jW2zg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y45RM5CsEe6iB6kD8jW2zg" key="modified_date" value="2023-12-02T07:47:37.410+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y42N4ZCsEe6iB6kD8jW2zg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y42N4pCsEe6iB6kD8jW2zg" property="_Y42N4JCsEe6iB6kD8jW2zg" state="_Y42N4ZCsEe6iB6kD8jW2zg" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
