<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YiKq0JF-Ee6DbMeX8saNYg" id="_YhxCMJF-Ee6DbMeX8saNYg" label="DataOperation" version="0.1" item="_YiKq0pF-Ee6DbMeX8saNYg">
    <author href="../../../talend.project#_XlDiUJF-Ee6DbMeX8saNYg"/>
    <additionalProperties xmi:id="_Yjs74JF-Ee6DbMeX8saNYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yjti8JF-Ee6DbMeX8saNYg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Yjv_MJF-Ee6DbMeX8saNYg" key="created_date" value="2023-12-03T08:50:49.496+0700"/>
    <additionalProperties xmi:id="_Yjv_MZF-Ee6DbMeX8saNYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YjwmQJF-Ee6DbMeX8saNYg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YjwmQZF-Ee6DbMeX8saNYg" key="modified_date" value="2023-12-03T08:50:49.496+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YiKq0ZF-Ee6DbMeX8saNYg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_YiKq0pF-Ee6DbMeX8saNYg" property="_YiKq0JF-Ee6DbMeX8saNYg" state="_YiKq0ZF-Ee6DbMeX8saNYg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
