<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YkMrIJF-Ee6DbMeX8saNYg" id="_Yj1ewJF-Ee6DbMeX8saNYg" label="Mathematical" version="0.1" item="_YkMrIpF-Ee6DbMeX8saNYg">
    <author href="../../../talend.project#_XlDiUJF-Ee6DbMeX8saNYg"/>
    <additionalProperties xmi:id="_YkQ8kJF-Ee6DbMeX8saNYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YkRjoJF-Ee6DbMeX8saNYg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YkRjoZF-Ee6DbMeX8saNYg" key="created_date" value="2023-12-03T08:50:49.561+0700"/>
    <additionalProperties xmi:id="_YkRjopF-Ee6DbMeX8saNYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YkRjo5F-Ee6DbMeX8saNYg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YkRjpJF-Ee6DbMeX8saNYg" key="modified_date" value="2023-12-03T08:50:49.561+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YkMrIZF-Ee6DbMeX8saNYg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_YkMrIpF-Ee6DbMeX8saNYg" property="_YkMrIJF-Ee6DbMeX8saNYg" state="_YkMrIZF-Ee6DbMeX8saNYg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
