<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YkpXEJF-Ee6DbMeX8saNYg" id="_YkWcIJF-Ee6DbMeX8saNYg" label="Numeric" version="0.1" item="_YkpXEpF-Ee6DbMeX8saNYg">
    <author href="../../../talend.project#_XlDiUJF-Ee6DbMeX8saNYg"/>
    <additionalProperties xmi:id="_YksaYJF-Ee6DbMeX8saNYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YksaYZF-Ee6DbMeX8saNYg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YksaYpF-Ee6DbMeX8saNYg" key="created_date" value="2023-12-03T08:50:49.606+0700"/>
    <additionalProperties xmi:id="_YktBcJF-Ee6DbMeX8saNYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YktBcZF-Ee6DbMeX8saNYg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YktBcpF-Ee6DbMeX8saNYg" key="modified_date" value="2023-12-03T08:50:49.606+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YkpXEZF-Ee6DbMeX8saNYg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_YkpXEpF-Ee6DbMeX8saNYg" property="_YkpXEJF-Ee6DbMeX8saNYg" state="_YkpXEZF-Ee6DbMeX8saNYg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
