<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yk_8YJF-Ee6DbMeX8saNYg" id="_Ykx58JF-Ee6DbMeX8saNYg" label="Relational" version="0.1" item="_Yk_8YpF-Ee6DbMeX8saNYg">
    <author href="../../../talend.project#_XlDiUJF-Ee6DbMeX8saNYg"/>
    <additionalProperties xmi:id="_YlC_sJF-Ee6DbMeX8saNYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YlDmwJF-Ee6DbMeX8saNYg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YlDmwZF-Ee6DbMeX8saNYg" key="created_date" value="2023-12-03T08:50:49.643+0700"/>
    <additionalProperties xmi:id="_YlDmwpF-Ee6DbMeX8saNYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YlDmw5F-Ee6DbMeX8saNYg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YlDmxJF-Ee6DbMeX8saNYg" key="modified_date" value="2023-12-03T08:50:49.643+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yk_8YZF-Ee6DbMeX8saNYg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Yk_8YpF-Ee6DbMeX8saNYg" property="_Yk_8YJF-Ee6DbMeX8saNYg" state="_Yk_8YZF-Ee6DbMeX8saNYg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
