<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YlZlAJF-Ee6DbMeX8saNYg" id="_YlH4MJF-Ee6DbMeX8saNYg" label="StringHandling" version="0.1" item="_YlZlApF-Ee6DbMeX8saNYg">
    <author href="../../../talend.project#_XlDiUJF-Ee6DbMeX8saNYg"/>
    <additionalProperties xmi:id="_YlcoUJF-Ee6DbMeX8saNYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YlcoUZF-Ee6DbMeX8saNYg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YlcoUpF-Ee6DbMeX8saNYg" key="created_date" value="2023-12-03T08:50:49.685+0700"/>
    <additionalProperties xmi:id="_YlcoU5F-Ee6DbMeX8saNYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YlcoVJF-Ee6DbMeX8saNYg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YldPYJF-Ee6DbMeX8saNYg" key="modified_date" value="2023-12-03T08:50:49.685+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YlZlAZF-Ee6DbMeX8saNYg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_YlZlApF-Ee6DbMeX8saNYg" property="_YlZlAJF-Ee6DbMeX8saNYg" state="_YlZlAZF-Ee6DbMeX8saNYg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
