<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ylu8MJF-Ee6DbMeX8saNYg" id="_YlgSsJF-Ee6DbMeX8saNYg" label="TalendDataGenerator" version="0.1" item="_Ylu8MpF-Ee6DbMeX8saNYg">
    <author href="../../../talend.project#_XlDiUJF-Ee6DbMeX8saNYg"/>
    <additionalProperties xmi:id="_Ylx_gJF-Ee6DbMeX8saNYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ylx_gZF-Ee6DbMeX8saNYg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ylx_gpF-Ee6DbMeX8saNYg" key="created_date" value="2023-12-03T08:50:49.719+0700"/>
    <additionalProperties xmi:id="_Ylx_g5F-Ee6DbMeX8saNYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ylx_hJF-Ee6DbMeX8saNYg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YlymkJF-Ee6DbMeX8saNYg" key="modified_date" value="2023-12-03T08:50:49.719+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ylu8MZF-Ee6DbMeX8saNYg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Ylu8MpF-Ee6DbMeX8saNYg" property="_Ylu8MJF-Ee6DbMeX8saNYg" state="_Ylu8MZF-Ee6DbMeX8saNYg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
