<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YmXOUJF-Ee6DbMeX8saNYg" id="_YmJy8JF-Ee6DbMeX8saNYg" label="TalendString" version="0.1" item="_YmXOUpF-Ee6DbMeX8saNYg">
    <author href="../../../talend.project#_XlDiUJF-Ee6DbMeX8saNYg"/>
    <additionalProperties xmi:id="_YmaRoJF-Ee6DbMeX8saNYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YmaRoZF-Ee6DbMeX8saNYg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Yma4sJF-Ee6DbMeX8saNYg" key="created_date" value="2023-12-03T08:50:49.786+0700"/>
    <additionalProperties xmi:id="_Yma4sZF-Ee6DbMeX8saNYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yma4spF-Ee6DbMeX8saNYg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Yma4s5F-Ee6DbMeX8saNYg" key="modified_date" value="2023-12-03T08:50:49.786+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YmXOUZF-Ee6DbMeX8saNYg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_YmXOUpF-Ee6DbMeX8saNYg" property="_YmXOUJF-Ee6DbMeX8saNYg" state="_YmXOUZF-Ee6DbMeX8saNYg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
