<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YmslgJF-Ee6DbMeX8saNYg" id="_YmejEJF-Ee6DbMeX8saNYg" label="TalendStringUtil" version="0.1" item="_YmslgpF-Ee6DbMeX8saNYg">
    <author href="../../../talend.project#_XlDiUJF-Ee6DbMeX8saNYg"/>
    <additionalProperties xmi:id="_Ymvo0JF-Ee6DbMeX8saNYg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ymvo0ZF-Ee6DbMeX8saNYg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ymvo0pF-Ee6DbMeX8saNYg" key="created_date" value="2023-12-03T08:50:49.821+0700"/>
    <additionalProperties xmi:id="_Ymvo05F-Ee6DbMeX8saNYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ymvo1JF-Ee6DbMeX8saNYg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YmwP4JF-Ee6DbMeX8saNYg" key="modified_date" value="2023-12-03T08:50:49.821+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YmslgZF-Ee6DbMeX8saNYg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_YmslgpF-Ee6DbMeX8saNYg" property="_YmslgJF-Ee6DbMeX8saNYg" state="_YmslgZF-Ee6DbMeX8saNYg" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
